
\chapter*{Acknowledgements}

We want to express our deepest gratitude to all those who have contributed to the completion of this thesis. Their support, guidance, and encouragement have been invaluable. We are deeply grateful to our guide \textbf{Prof. Kuruvilla Varghese} for providing us an opportunity to work under his invaluable guidance. His encouragement and support was of immense importance to our work. His expertise, insightful feedback, and unwavering support have been essential in shaping this work. We are also profoundly grateful to the project reviewers, \textbf{Prof. K.R Viveka} and \textbf{Prof. Utsav Banerjee}, for their critical insights and constructive suggestions during various stages of this project. Their probing questions and envisioned challenging scenarios significantly enhanced
the depth and quality of this research. 