\chapter{Results}

\section{Simulations}
The sequences used for the following simulation are of length 64, which is chosen just for an ease of capturing all the command window and report.
\subsection{Simulation of designed BWFA C++ Code}
The C++ code has been saved as \texttt{alligncode.cpp}, it is compiled using g++ compiler to generate the \texttt{alligncode.o} file which when executed using \texttt{./alligncode} will run in command window performing the sequence alignment and display the aligned sequences as shown in Figure 5.1.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Software_Sim.png}
    \caption{C++ Code Simulation}
    \label{fig:enter-label}
\end{figure}

In software, there is no need of \texttt{MAX\_SEQ\_LEN} field because the computation is done dynamically and the memory requirements are met based on the input while the programming is running. Even for the length of input sequences as 64, the CPU only design takes \textit{3.2msec} but for the CPU + FPGA design the time taken is shown in Figure 5.2 which is \textit{1.2msec}. Clearly implemented design performed well for these inputs.

\subsection{Hardware Simulation Through Command Line Interface (CLI)}
The Hardware designed for sequence alignment has run on terminal and the aligned sequences along with the various input parameters and steps in hardware execution is shown in Figure 5.2.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{HW_Sim_CLI.png}
    \caption{Hardware Simulation through CLI}
    \label{fig:enter-label}
\end{figure}

\subsection{Hardware Simulation Through Graphical User Interface (GUI)}
The Hardware designed for sequence alignment has been run using the GUI designed and results are shown in Figure 5.3.

\begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=10cm, height = 8cm]{HW_sim_GUI.png}
    \caption{Hardware Simulation through GUI.}
    \label{Fig:circuit8}	
    \end{figure}

\section{Timing Report}
Table 5.1 shows the Target and Estimated frequencies of various kernels used in the design. Figure 5.4 shows the Timing summary report generated by the vitis tool after the synthesis of implemented design.
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|r|r|}
\hline
\textbf{Compute Unit} & \textbf{Kernel Name} & \textbf{Module Name} & \textbf{Target Frequency (MHz)} & \textbf{Estimated Frequency (MHz)} \\
\hline
bwfa\_kernel\_1 & bwfa\_kernel & bwfa\_alignment & 300.300 & 411.015 \\
bwfa\_kernel\_1 & bwfa\_kernel & bwfa\_kernel     & 300.300 & 411.015 \\
bwfa\_kernel\_2 & bwfa\_kernel & bwfa\_alignment & 300.300 & 411.015 \\
bwfa\_kernel\_2 & bwfa\_kernel & bwfa\_kernel     & 300.300 & 411.015 \\
bwfa\_kernel\_3 & bwfa\_kernel & bwfa\_alignment & 300.300 & 411.015 \\
bwfa\_kernel\_3 & bwfa\_kernel & bwfa\_kernel     & 300.300 & 411.015 \\
bwfa\_kernel\_4 & bwfa\_kernel & bwfa\_alignment & 300.300 & 411.015 \\
bwfa\_kernel\_4 & bwfa\_kernel & bwfa\_kernel     & 300.300 & 411.015 \\
\hline
\end{tabular}
}
\caption{Target vs. Estimated Frequency of Kernels}
\label{tab:timing_information}
\end{table}

The \textbf{target frequency} is the user-specified desired clock frequency for the hardware design we are synthesizing. It is set before synthesis and tells the HLS tool what timing constraints to aim for. The HLS tool will try to schedule operations and optimize pipelining to meet this frequency when synthesizing RTL from C/C++ code. The \textbf{estimated frequency} is the achievable frequency as calculated by the HLS synthesis tool, based on actual delays in the generated RTL and design logic. If the estimated frequency $\geq$ target frequency, our design is in accordance with timing.  The Worst Negative Slack (WNS) is 0.019ns at an operating Time Period of 3.33ns. Therefore,the Maximum Operating Frequency can be calculated as:
    \begin{equation}
        f_{max} = \frac{1}{3.33ns - 0.019ns} = \frac{1}{3.311} = 302.023MHz.
    \end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Timing_summary.png}
    \caption{Timing summary}
    \label{fig:enter-label}
\end{figure}

\section{Resource Utilization}
Resource utilization refers to the amount of hardware resources (like logic elements, memory blocks, multipliers, etc.) that are consumed by our synthesized design on the target FPGA. This is a critical metric for evaluating whether our hardware design fits within the available resources of the chosen FPGA device. Figure 5.5 shows the utilization per single kernel generated as part of system diagram by the Vitis tool and the resources used by various kernels of the implemented design are shown in Table 5.2. Post-synthesis utilization refers to the estimated usage of FPGA resources after High-Level Synthesis (HLS) has been performed, but before place and route (P\&R) steps in Vivado. This gives us an approximation of how our C/C++ design will map onto the target FPGA fabric. The post synthesis utilization summary of the implemented design generated by the tool is shown in Figure 5.6. We use resource utilization analysis during early design to estimate the resource footprint before synthesis and post-synthesis utilization after running synthesis to see realistic estimates for area, timing, and performance before exporting to Vivado.

\begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=5cm, height = 3cm]{Resourses_per_kernel.jpg}
    \caption{Resources Per Kernel.}
    \label{Fig:circuit8}	
    \end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|r|r|r|r|r|}
\hline
\textbf{Name} & \textbf{Kernel} & \textbf{LUT} & \textbf{Register} & \textbf{BRAM} & \textbf{URAM} & \textbf{DSP} \\
\hline
bwfa\_kernel\_1 & bwfa\_kernel & 15,962 & 19,310 & 24 & 0 & 8 \\
bwfa\_kernel\_2 & bwfa\_kernel & 15,962 & 19,310 & 24 & 0 & 8 \\
bwfa\_kernel\_3 & bwfa\_kernel & 15,962 & 19,310 & 24 & 0 & 8 \\
bwfa\_kernel\_4 & bwfa\_kernel & 15,962 & 19,310 & 24 & 0 & 8 \\
\hline
\end{tabular}
\caption{Resource Utilization Summary for Each Kernel Instance}
\label{tab:kernel_resources}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=13cm, height = 6.5cm]{Post_Syn_utli.png}
    \caption{Post Synthesis Utilization.}
    \label{Fig:circuit8}	
    \end{figure}




\section{Performance Analysis}
\subsection{Length of input sequences \textit{Vs} Speedup}
Multiple simulations were performed with various input sequences of different lengths, Hardware and Software times were observed and hence calculated. The calculations were performed by changing the design factor \texttt{MAX\_SEQ\_LEN} of a base kernel as 64, 128 and 256 and the length of input sequences were varied from 8 to 65536. The results were plotted as shown in Figure 5.7. Where each data point corresponds to number of times hardware aided design is better than CPU only based design. From the Figure 5.7 we can understand that for the length of base kernel \texttt{MAX\_SEQ\_LEN} = 64, the performance is the best as compared to other base kernel lengths. So, in our design we have chosen length of base kernel as 64.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{SeqLen_Vs_Speedup.png}
    \caption{Length of input sequences \textit{Vs} Speedup}
    \label{fig:enter-label}
\end{figure}

\subsection{CPU Only performance \textit{Vs} CPU + FPGA performance}
 For \texttt{MAX\_SEQ\_LEN} = 64, both hardware and software times are measured for input sequences of various lengths and is shown in Figure 5.8. As the deviation between them is too high, we can not get the detailed information in a linear plot, hence we used a logarithmic plot. Each data point in the plot corresponds to the time taken to align sequences in milliseconds. This plot shows how well the design is doing better than the CPU only design. In real scenarios the lengths of input sequences are often very high, 100 to 10,000 for medium read lengths and 10,000 to 10,00,000 for large read lengths. using CPU only design will take lot of time and also this keeps the CPU so busy that it can not address other intensive tasks especially in CPU's with low resources.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{HW Vs SW time.png}
    \caption{CPU Only performance \textit{Vs} CPU + FPGA performance}
    \label{fig:enter-label}
\end{figure}


\section{Correctness of Aligned Sequences}
The National Center for Biotechnology Information (NCBI), a US government agency under the National Institutes of Health (NIH), was established in 1988 and serves as a central resource for biological data, computational tools, and scientific literature related to molecular biology, genomics, and bio-informatics. There is a BLAST tool that is used to compare nucleotide or protein sequences against NCBI databases. The aligned sequences using implemented design and the NCBI tool are shown in Figure 5.9 and Figure 5.10 respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Result on our aligner.png}
    \caption{Results from the Implemented Design}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Result on web.png}
    \caption{Results from National Center for Biotechnology Information Website}
    \label{fig:enter-label}
\end{figure}


 % Our aligned results match with the NCBI website results which means that the alignment results provided by the implemented design is the best possible alignment. This shows the correctness of the implemented design and how well it is performing compared to the existing alignment software.

% This chapter should include the following sections,

% \section{User instructions}

% The section contains a brief user manual.

% \section{Corrections}

% This section document any last minute corrections that would have
% been undocumented in the engineering and fabrication chapter.

% \section{Suggestions for next gen}

% This section will give your pointers, tips and recommendations for
% the next generation product and will be of great help to the future
% batch of students working on similar products.

% \section{Future scope}

% This section will give your view point on the product and its possible
% impact in the market with a discussion on the future scope for this
% product.

\section{Conclusion and Summary}

    Genome sequencing is a vast field of bio-informatics where determining the order of nucleotide bases (A, T, C, and G) is of high importance in the analysis and study of the genome under consideration. Pairwise sequence alignment is one such field under genome sequencing that arranges nucleotide bases in both sequences to identify regions of similarity that may be the result of functional, structural or evolutionary relationships between both sequences. Performing sequence alignment between two nucleotide sequences is of high importance to identify regions of similarity and evolutionary differences between the sequences. The alignment also enables bio-informaticians to construct a phylogenetic tree, which signifies
    how the current genome under study could have undergone evolutionary changes from a parent nucleotide over time. Current sequence alignment problems require the alignment of lengthy, highly variable and extremely numerous sequences. Hence, significant research has gone into devising algorithms to produce high quality sequence alignments and reducing the time and memory space required for computations. The Bi-WFA acts like a divide and conquer method, involved recursive computations of problems which increased in number with time. Therefore, the ability to perform these independent computations simultaneously motivates the development of an FPGA-based hardware accelerator for the Bi-WFA algorithm. In this context, a novel design was realised to implement the Bi-WFA algorithm in hardware to speedup the computation of the alignment with respect to software. Design details and summary of the work done till now is presented in this report. The design was implemented successfully on the Alveo U50 data center based accelerator card, and the results were in accordance with the same algorithm implemented in software.
    
    A complete demo setup that involved a CPU-FPGA co-design was created with the help of
    Xilinx runtime libraries (XRT) that provided the user with an end-to-end means of providing DNA sequences as inputs and observing the alignment outputs to interact with the hardware running on the FPGA. A vast number of test DNA sequences
    which had a dissimilarity percentage ranging from 10\% to 100\% were provided as input to the FPGA and the results were verified with the alignment obtained in software. The host-kernel interface presented in this work has evolved from a basic single-kernel prototype to a high-performance, multi-kernel solution with an integrated graphical user interface (GUI). By leveraging the massive parallelism offered by Xilinx Alveo FPGA cards, the system significantly improves the throughput and responsiveness of sequence alignment tasks, especially when dealing with arbitrarily long DNA inputs. The adoption of parallelism through multiple HLS-based compute kernels and iteration-based processing allowed the system to efficiently divide and conquer input sequences, achieving high scalability. Each kernel accesses dedicated HBM pseudo-channels, ensuring memory access independence and minimizing bandwidth contention. This hardware-level optimization, facilitated by Xilinx's Vitis toolchain provides fine-grained control over memory allocation, buffer management, and kernel execution profiling. A critical challenge addressed in this evolution was the shift from handling fixed-length inputs to managing variable length DNA sequences. This required dynamic yet controlled memory operations, iterative kernel launches, and robust memory synchronization logic via DMA over PCIe. The host-side C++ application orchestrates this flow, handling tasks such as sequence chunking, buffer allocation, execution timing, and user interaction, while the FPGA performs high-speed alignment operations.

    Through practical measurements, the system demonstrates its ability to process thousands of sequence chunks with execution times as low as a few milliseconds per chunk. In contrast, CPU-only implementations suffer from long runtimes (especially with medium to large read lengths ranging from 1,000 to 1,000,000 bases) and tend to monopolize CPU resources, making them unsuitable for multi-tasking environments or low-resource edge devices. This implementation shows that domain-specific acceleration using FPGA hardware can bridge the performance gap in computational biology, offering real-time capabilities, energy efficiency, and substantial acceleration over traditional CPU-based methods.

\section{Future Scope}

    The demonstrated architecture is a strong proof-of-concept for FPGA acceleration in computational genomics. It not only proves the feasibility of real-time DNA alignment using parallel compute hardware but also sets a strong foundation for future developments that can scale with the rapidly growing demand of precision medicine and personalized genomics. The following points summarize the specifications and working conditions of the current design along with the fields where improvements can be made.

\begin{itemize}

    \item \textbf{Improvements in Algorithm:} We can improve the existing algorithm or replace it with a better algorithm which reduces the time and memory space required for computations. Prospects regarding implementing multiple sequence alignment which aligns more than two sequences can also be studied.
    
    \item \textbf{Support for Large-Scale Genomics Pipelines:} The current architecture can be integrated into full-genome alignment tools by interfacing with external data parsers and genomics databases. Enhancing the system to handle batch alignment of thousands of sequences would support use cases like genome-wide association studies (GWAS) and next-generation sequencing (NGS) workflows.
    
    \item \textbf{Dynamic Kernel Scaling:} Implementing a scheduler that dynamically adjusts the number of active kernels based on input load, device utilization, and thermal headroom would improve efficiency in diverse runtime conditions. No of kernel instances per iteration can be increased which in turn use more resources but yields in better performance.
    
    % \item \textbf{Enhanced Accuracy and Scoring Models:} Incorporating more complex alignment algorithms like Smith-Waterman with affine gap penalties, or probabilistic scoring models, would improve alignment accuracy for divergent sequences and enable clinical-grade applications.
    
    % \item \textbf{Integration with Cloud and Distributed Systems:} Hosting the accelerator in a cloud environment and exposing it via APIs would democratize access to high-performance bioinformatics. FPGA-as-a-Service (FaaS) models can be explored to bring this acceleration to broader scientific communities.
    
    % \item \textbf{Custom RTL for Bottleneck Kernels:} While HLS offers rapid development, certain high-frequency operations may benefit from custom RTL design. Selectively rewriting bottleneck components in Verilog or VHDL could push performance even further.
    
    \item \textbf{Multi-FPGA Scaling and Inter-FPGA Communication:} Extending the design to multi-FPGA platforms (such as using multiple Alveo cards or FPGAs in data center racks) can handle extremely long genomic reads and large batch processing. Inter-device communication protocols (e.g., CCIX, PCIe peer-to-peer) can be explored for such scalability.
    
    \item \textbf{AI Integration:} Combining alignment with AI-based post-processing (e.g., variant calling or clustering) could transform this FPGA-accelerated system into a hybrid smart pipeline capable of end-to-end genomic analysis.


    \item \textbf{Multiple Users Support:} With more kernels we can also facilitate multiple users to give different input sequences they want to align and process them on the same resources based on their lengths. 
\end{itemize}
