
\chapter{Design}


% The chapter includes
% \begin{itemize}
% \item design of modules and sub-modules
% \item design equations (with electrical and thermal stresses)
% \item component selection
% \item design of algorithms
% \item industrial design aspects
% \item system integration issues
% \end{itemize}

% \section{Module partitioning}

% Based on the module and sub-module partitioning of the previous chapter,
% finalise
% \begin{itemize}
% \item the segregation of modules into hardware, embedded software and standalone
% software parts
% \item the exhaustive list of stimuli to the modules (hardware and software)
% \item detailed quantification of the stimuli for both hardware and software
% modules
% \end{itemize}

% \section{Hardware design}

% Based on the stimuli classification of each module or sub-module,
% perform the design which includes
% \begin{itemize}
% \item the final circuit schematic
% \item design equations relating to functional aspects like accuracy, resolution,
% dynamics and harmonics with respect to the output
% \item design equations relating to electrical stresses of components or
% devices
% \item design equations relating to thermal stresses of components or devices
% \item selection of devices based on the design equations
% \item selection of associated non-electrical parameters and components like
% heat sink, wires, connectors, switches etc.
% \item reliability estimate in terms of mean time to failure (MTTF)
% \end{itemize}
% NOTE: \emph{include as many sections/sub-sections as there are hardware
% modules/sub-modules and repeat the above for every hardware module
% and sub-module}.

% \section{Software design}

% Based on the input and output stimuli classification of each software
% module or sub-module, perform the algorithm design which includes,
% \begin{itemize}
% \item numeric format for the application in case of embedded software (floating
% point or fixed point and positioning of the virtual binary point)
% \item normalising and scaling constants
% \item module inputs and type
% \item module output and type
% \item module constants
% \item global constants
% \item referred subroutines
% \item algorithm in pseudocode
% \end{itemize}
% NOTE: \emph{include as many sections/sub-sections as there are software
% modules/sub-modules and repeat the above for every software module
% and sub-module}.

% \section{Industrial design}

% The section should include the following
% \begin{itemize}
% \item enclosure design (considering function, ergonomics and aesthetic)
% \item front panel design
% \item back panel design
% \item inter-module wiring and interconnection routing
% \item issues and considerations related to user interactions
% \item issues related to maintainability
% \item exploded view
% \end{itemize}

\section{Introduction}
This chapter explains in detail about the working of Bidirectional Wavefront Algorithm and the concepts of Vitis HLS implementation to design our Alveo U50 based accelerator. The aim is to speed up the junction finding section of the BWFA algorithm in the Alveo U50 and aligning the sequences. The number of reads and parameterised junction finding functions were chosen to increase parallelism of finding junctions.

\section{Longest Common Subsequence}

An alignment between two sequences, \textit{v} and \textit{w}, is represented as a two-row matrix where the top row contains the characters of \textit{v} in order, and the bottom row contains the characters of \textit{w} in order. Spaces (or gap symbols) can be inserted into either row to allow alignment, with the restriction that two spaces cannot be placed in the same column. Figure 3.1 illustrates an example alignment of the sequences \enquote{ATGTTATA} and \enquote{ATCGTCC}. This alignment models a possible way in which sequence \textit{v} could have transformed into sequence \textit{w}. The positions where characters from both sequences match define a common subsequence—a sequence that appears in both \textit{v} and \textit{w} in the same order, though not necessarily in contiguous positions. In the alignment shown, \enquote{ATGT} appears as a common subsequence of both \enquote{ATGTTATA} and \enquote{ATCGTCC}. Finding an alignment that maximizes the number of matches between the two sequences directly corresponds to identifying their longest common subsequence (LCS). It is important to note that there may be multiple different LCS for a given pair of strings.

% We define an alignment of sequences \textit{v} and \textit{w} as a two-row matrix such that the first row contains the symbols of \textit{v} (in order), the second row contains the symbols of \textit{w} (in order), and space symbols may be interspersed throughout both strings, as long as two space symbols are not aligned against each other. The alignment of  \enquote{ATGTTATA} and \enquote{ATCGTCC} is shown Figure 3.1. An alignment presents one possible scenario by which \textit{v} could have evolved into \textit{w}. The matches in an alignment of two strings define a common subsequence of the two strings, or a sequence of symbols appearing in the same order (although not necessarily consecutively) in both strings. For example, the alignment in Figure 3.1 indicates
%  that \enquote{ATGT} is a common subsequence of \enquote{ATGTTATA} and \enquote{ATCGTCC}. An alignment of
%  two strings maximizing the number of matches therefore corresponds to a longest common subsequence of these strings. Note that two strings may have more than one longest common subsequence.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{thesis/chap/LCS1.png}
    \caption{Alignment of Sequences}
    \label{fig:enter-label}
\end{figure}

At each stage of the alignment process, we decide whether to remove one symbol from either sequence or one symbol from both sequences, starting from the left of the remaining unaligned portions. If we remove one symbol from each sequence simultaneously, we align them together in the current alignment. If we remove a symbol from only one sequence, it is aligned with a gap (space) in the other sequence. In the alignment visualization, different types of symbol pairings are color-coded as the matched symbols are highlighted in red and contribute a score of 1 whereas, mismatched symbols are shown in purple and symbols aligned with gaps are shown in blue if they come from the first sequence, and in green if they come from the second.

 % At each step, we choose to remove either one or both symbols from the left of the two sequences in the remaining symbols column. If we remove both symbols, then we align them in the growing alignment. If we remove only one symbol, then we align this symbol with a space symbol in the growing alignment. Matched symbols are shown in red (and receive score 1). Mismatched symbols are shown in purple; symbols aligned against space symbols are shown in blue or green depending on which sequence they were removed from.

 \section{The Manhattan Tourist Problem}
 Imagine a tourist exploring Midtown Manhattan who wants to visit as many attractions as possible while traveling from the corner of 59\textsuperscript{th} Street and 8\textsuperscript{th} Avenue to the corner of 42\textsuperscript{nd} Street and 3\textsuperscript{rd} Avenue, as illustrated in Figure 3.2(a). Due to limited time, the tourist can only move south ($\downarrow$) or east ($\rightarrow$) at each intersection. There are numerous possible routes across the map, but no single path passes by every attraction. The goal is to determine a valid route that allows the tourist to see the maximum number of sights. This challenge is known as the Manhattan Tourist Problem ~\cite{Active Learning Approach}.

  We can represent the layout of Manhattan as a directed graph, known as the Manhattan Graph, where each intersection is modeled as a node, and each city block between intersections is a directed edge that reflects the allowed direction of travel—either south ($\downarrow$) or east ($\rightarrow$), as shown in Figure 3.2(b). Every directed edge is assigned a weight corresponding to the number of attractions located along that block. The journey begins at the source node (marked in blue) at coordinates (0, 0), and ends at the sink node (marked in red) at coordinates (n, m). The total number of attractions visited along any given path is determined by summing the weights of the edges in that path. Thus, solving the Manhattan Tourist Problem involves identifying the path from the source to the sink that has the maximum total weight—also known as the longest path in the Manhattan Graph. Attempting to solve this problem using brute force is not feasible due to the enormous number of possible paths. A more intuitive greedy approach would involve choosing, at each intersection, the direction (south or east) that immediately offers more attractions in the next block. However, this strategy may lead to suboptimal results, as it doesnot account for better opportunities that may lie further along alternative paths.
    
\begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=8cm, height = 4cm]{thesis/chap/Manhattan.png}
    \caption{Map of Midtown Manhattan}
    \label{Fig:circuit8}	
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=13cm, height = 4cm]{thesis/chap/Manhattan Problem.png}
    \caption{Description of Manhattan Tourist Problem}
    \label{Fig:circuit8}	
\end{figure}

\subsection{Relation between Sequence Alignment and Manhattan Problem}

In Figure 3.4, two arrays of integers are added alongside the alignment of the sequences \enquote{ATGTTATA} and \enquote{ATCGTCC}. The first array, [0 1 2 2 3 4 5 6 7 8], indicates how many characters from \enquote{ATGTTATA} have been used up to each position in the alignment. Similarly, the second array, [0 1 2 3 4 5 5 6 6 7], tracks how many characters from \enquote{ATCGTCC} have been consumed at each alignment position. Additionally, a third array is included to represent the type of operation at each column of the alignment using a diagonal arrow ($\searrow$) indicating a match or mismatch between characters from both sequences. A right arrow ($\rightarrow$) which signifies an insertion, where a gap is added in the second sequence and a down arrow ($\downarrow$) indicates a deletion, where a gap is added in the first sequence.

 % In Figure 3.4, we add two arrays of integers to an alignment of \enquote{ATGTTATA} and \enquote{ATCGTCC}. The array [0 1 2 2 3 4 5 6 7 8] holds the number of symbols of \enquote{ATGTTATA} used up to a given column in the alignment. Similarly, the array [0 1 2 3 4 5 5 6 6 7] holds the number of symbols of \enquote{ATCGTCC} used up to a given column. In Figure 3.4, we have added a third array,
 % \newline 
 % [ $\searrow$ $\searrow$ $\rightarrow$ $\searrow$ $\searrow$ $\downarrow$ $\searrow$ $\downarrow$ $\searrow$ ], recording whether each column
 % represents a match/mismatch ($\searrow$), an insertion ($\rightarrow$), or a deletion ($\downarrow$). The array in the first row counts the number of symbols of \enquote{ATGTTATA} used up to a given position. The array in the fourth row counts the number of symbols of \enquote{ATCGTCC} used up to a given position. And the array in the last row records whether each column of the alignment represents a match/mismatch ($\searrow$), an insertion ($\rightarrow$), or a deletion ($\downarrow$).

 \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=10cm, height = 3cm]{thesis/chap/Manhattan_Sequence.png}
    \caption{An alignment of \enquote{ATGTTATA} and \enquote{ATCGTCC}.}
    \label{Fig:circuit8}	
    \end{figure}

In addition to the horizontal and vertical edges in the Manhattan Problem, Figure 3.5 introduces diagonal edges that connect the points (i, j) to (i + 1, j + 1). The Directed Acyclic Graph (DAG) depicted in Figure 3.5 is called the alignment graph of the strings \textit{v} and \textit{w}, denoted as Alignment($\textit{v,w}$). A path from the source node to the sink node within this graph is referred to as an alignment path. Each possible alignment of \textit{v} and \textit{w} can be interpreted as a set of steps that constructs a specific alignment path within Alignment($\textit{v,w}$). For example, the path (0, 0) $\searrow$ (1, 1) $\searrow$ (2, 2) $\rightarrow$ (2, 3) $\searrow$ (3, 4) $\searrow$ (4, 5) $\downarrow$ (5, 5) $\searrow$ (6, 6) $\downarrow$ (7, 6) $\searrow$ (8, 7) shown in Figure 3.5(a) represents the alignment between \enquote{ATGTTATA} and \enquote{ATCGTCC} from Figure 3.4. Another example of a random path in the alignment graph is shown in Figure 3.5(b).

% Note that in addition to horizontal and vertical edges in Manhattan Tourist Problem, we have added diagonal edges connecting (i, j) to (i + 1, j +1) in Figure 3.5. We call the Directed Acyclic Graph (DAG) in Figure 3.5 the alignment graph of strings \textit{v} and \textit{w}, denoted \textit{ALIGNMENTGRAPH}(\textit{v,w}), and we call a path from source to sink in this DAG an alignmentpath. Every alignment of \textit{v} and \textit{w} can be viewed as a set of instructions to construct a unique alignment path in \textit{ALIGNMENTGRAPH}(\textit{v,w}). The path (0, 0) $\searrow$ (1, 1) $\searrow$ (2, 2) $\rightarrow$ (2, 3) $\searrow$ (3, 4)$\searrow$ (4, 5) $\downarrow$ (5, 5) $\searrow$ (6, 6) $\downarrow$ (7, 6) $\searrow$ (8, 7) is highlighted in Fig 3.5 (a) and corresponds to the alignment of \enquote{ATGTTATA} and \enquote{ATCGTCC} in Figure 3.4. Another random path in the alignment graph is shown in Figure 3.5 (b).

 \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=13cm, height = 7cm]{thesis/chap/Manhattan Graph.png}
    \caption{Directed Acyclic Graph (DAG)}
    \label{Fig:circuit8}	
    \end{figure}

Identifying the longest common subsequence (LCS) between two strings is essentially the same as finding an alignment that includes the greatest number of matching characters. In Figure 3.6, all diagonal edges in Alignment(\enquote{ATGTTATA}, \enquote{ATCGTCC}) that represent character matches have been highlighted. If we assign a weight of 1 to each of these matching diagonal edges and a weight of 0 to all other edges (insertions and deletions), then solving the LCS problem becomes equivalent to finding the longest path through this weighted directed acyclic graph (DAG). To tackle this, we must develop an algorithm capable of finding the longest path in a DAG. This is where dynamic programming comes in a powerful method widely used to efficiently solve complex problems across many areas of science and engineering.

 % Note that finding a longest common subsequence of two strings is equivalent to finding an alignment of these strings maximizing the number of matches. In Figure 3.6, we highlighted all diagonal edges of \textit{ALIGNMENTGRAPH} (\textquotedblleft ATGTTATA$"$ , \textquotedblleft ATCGTCC$"$) corresponding to matches. If we assign a weight of 1 to all these edges and 0 to all other edges, then the Longest Common Subsequence Problem is equivalent to finding a longest path in this weighted DAG! Thus, we need to design an algorithm for the Longest Path in a DAG Problem, but to do so, we need to use dynamic programming, a powerful algorithmic paradigm that is used for solving thousands of problems from various scientific fields.

  \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=8cm, height = 7cm]{thesis/chap/Manhattan_as_LCS.png}
    \caption{Alignment Graph with edges}
    \label{Fig:circuit8}	
    \end{figure}

    The pseudo code below calculates the length of the longest path to a given node (i,j) within a grid, based on the key insight from the Manhattan Tourist Problem: a node  (i,j) can only be reached either by moving south ($\downarrow$) from (i-1,j) or east ($\rightarrow$) from (i,j-1). To determine the longest path from the starting point at (0,0) to the destination at (n,m), we compute the longest path lengths from the source to every intermediate node (i,j), gradually expanding outward from the origin. Although it may initially appear that this approach increases the workload—requiring us to solve \textit{n} x \textit{m} subproblems rather than just one, dynamic programming provides a smart solution. It ensures that each subproblem is solved only once, avoiding the inefficiency of repeated calculations and thus saving significant computational effort.

% The following pseudo code computes the length of the longest path to node (i, j) in a rectangular grid and is based on the observation that the only way to reach node (i, j) in the Manhattan Tourist Problem is either by moving south($\downarrow$) from (i-1, j) or east($\rightarrow$) from (i, j-1). To find the length of a longest path from source (0, 0) to sink (n, m), we will first find the lengths of longest paths from the source to all nodes (i, j) in the grid, expanding slowly outward from the source. At first glance, we may think that we have created additional work for ourselves by solving \textit{n} x \textit{m} different problems instead of a single problem. The trick behind dynamic programming is to solve each of the smaller problems once rather than billions of times.

  % We will henceforth denote the length of a longest path from (0, 0) to (i, j) as S\textsubscript{i,j}. Computing S\textsubscript{0,j} (for 0 $\leq$ j $\leq$ m) is easy, since we can only reach (0, j) by moving right ($\rightarrow$) and do not have any flexibility in our choice of path. Thus, S\textsubscript{0,j} is the sum of the weights of the first j horizontal edges leading out from the source. Similarly, S\textsubscript{i,0} is the sum of the weights of the first i vertical edges from the source. For i $>$ 0 and j $>$ 0, the only way to reach node (i, j) is by moving down from node (i-1, j) or by moving right from node (i, j-1) ~\cite{Active Learning Approach}. 
    From now on, we will represent the length of the longest path from the source (0,0) to any node (i,j) as S\textsubscript{i,j}. Calculating the values of S\textsubscript{0,j} for 0 $\leq$ j $\leq$ m is straightforward because the only way to reach any node along the top row is by continuously moving to the right (→), leaving no alternative paths. Therefore, S\textsubscript{0,j} is simply the sum of the weights of the first \textit{j} horizontal edges starting from the origin. Likewise, for nodes along the leftmost column, S\textsubscript{i,0} equals the sum of the weights of the first \textit{i} vertical edges from the starting point. For all other nodes where both i $>$ 0 and j $>$ 0 the only valid ways to reach (i,j) are either by moving downward from (i-1,j) or moving rightward from (i,j-1) ~\cite{Active Learning Approach}. Thus, S\textsubscript{i,j} can be computed as the
 maximum of two values:
 \[
S_{i , j} = \max \left\{
\begin{array}{l}
S_{i-1,j} + \text{weight of vertical edge from } (i-1 , j) \text{ to } (i , j) \\
S_{i , j-1} + \text{weight of horizontal edge from } (i,j-1) \text{ to } (i,j)
\end{array}
\right.
\]

\begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=12cm, height = 11cm]{thesis/chap/Manhattan_Calculations.png}
    \caption{Calculation of Maximum Length Path to go from Source to Sink.}
    \label{Fig:circuit8}	
    \end{figure}


 In Figure 3.7 (a) we can observe that computing S\textsubscript{1,1} uses the horizontal edge $\rightarrow$ from (1,0), which is highlighted. Node(1,1) has three predecessors((0,0), (0,1),and(1,0)) that are used in the computation of S\textsubscript{1,1}. In Figure 3.7 (b) the computation of all values of S\textsubscript{i,1} in column 1 can be observed. In Figure 3.7 (c) the graph has calculated all scores of S\textsubscript{i,j}. In Figure 3.7 (d) we can see a graph with diagonal edges constructed for an imaginary city.

 \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=10cm, height = 5cm]{thesis/chap/Manhattan_Algo.png}
    \caption{Pseudo Code for Manhattan Tourist Problem with Down and Right Edges.}
    \label{Fig:circuit8}	
    \end{figure}

The pseudocode is shown Figure 3.8 where, down\textsubscript{i,j} and right\textsubscript{i,j} are the respective weights of the vertical and  horizontal edges entering node (i, j). We denote the matrices holding (down\textsubscript{i,j}) and (right\textsubscript{i,j}) as Down and Right, respectively ~\cite{Active Learning Approach}.

\subsection{Sequence Alignment as a graph}
After understanding how dynamic programming addressed the Manhattan Tourist Problem, we can modify the Manhattan Tourist approach to handle alignment graphs with diagonal edges. In a Directed Acyclic Graph (DAG), let S\textsubscript{b} represent the length of the longest path from the source to node b. A node a is considered a predecessor of node b if there is a directed edge from a to b in the DAG. It is important to note that the indegree of a node corresponds to the number of its predecessors ~\cite{Active Learning Approach}. The \textbf{score} \textit{S\textsubscript{b}} of node \textit{b} with indegree \textit{k} is computed as a maximum of \textit{k} terms:

Let S\textsubscript{b} denote the length of the longest path from the source to node \textit{b}. A node \textit{a} is called a predecessor of node \textit{b} if there exists a directed edge from \textit{a} to \textit{b} in the DAG. The indegree of node \textit{b} equals the number of its predecessors ~\cite{Active Learning Approach}. The \textbf{score} S\textsubscript{b} for a node \textit{b} with indegree \textit{k} is calculated as the maximum of \textit{k} values:

\[
S_b = \max_{\substack{\text{all predecessors } a \text{ of node } b}} \left\{ S_a + \text{weight of edge from } a \text{ to } b \right\}. 
\]

For instance, in the graph presented in Figure 3.7 (d), node (1,1) has three predecessors. We can reach (1,1) by moving right from (1,0), down from (0,1), or diagonally from (0,0). Assuming that we have already calculated the values for S\textsubscript{0,0}, S\textsubscript{0,1}, and S\textsubscript{1,0}, we can now determine S\textsubscript{1,1} by selecting the maximum value from these three options.

\[
S_{1,1} = \max \left\{
\begin{array}{l}
\textcolor{darkgreen}{S_{0,1} + \text{edge weight}} \ \textcolor{darkgreen}{\downarrow} \text{ which connect } (0,1) \text{ to } (1,1) = 3 \\
\textcolor{blue}{S_{1,0} + \text{edge weight}} \ \textcolor{blue}{\rightarrow} \text{ which connect } (1,0) \text{ to } (1,1) = 4 \\
\textcolor{red}{S_{0,0} + \text{edge weight}} \ \textcolor{red}{\searrow} \text{ which connect } (0,0) \text{ to } (1,1) = 5
\end{array}
\right.
\]

To calculate the score at any node (i,j) in the alignment graph, the following recurrence relation is applied:
\[
S_{i,j} = \max \left\{
\begin{array}{l}
\textcolor{darkgreen}{S_{i-1 , j} + \text{ edge weight}} \ \textcolor{darkgreen}{\downarrow} \text{ which connects } (i-1 , j) \text{ to } (i,j)\\
\textcolor{blue}{S_{i , j-1} + \text{ edge weight}} \ \textcolor{blue}{\rightarrow} \text{ which connects } (i , j-1) \text{ to } (i,j)\\
\textcolor{red}{S_{i-1 , j-1} + \text{ edge weight}} \ \textcolor{red}{\searrow} \text{ which connects } (i-1 , j-1) \text{ to } (i , j)
\end{array}
\right.
\]

% To find the longest path in any arbitrary Directed Acyclic Graph (DAG), we must first arrange the nodes in such a way that each node appears after all of its predecessors. This arrangement is known as a topological ordering. In a topological ordering of a DAG, every edge (a\textsubscript{i}, a\textsubscript{j}) connects a node with a lower index to a node with a higher index, meaning i $<$ j. The reason the Manhattan Tourist problem can identify the longest path in a rectangular grid is that its algorithm inherently follows a topological order, either column-by-column or row-by-row, which is how the nodes are arranged in a rectangular grid.

To determine the longest path in a general Directed Acyclic Graph (DAG), the first step is to establish a topological ordering—an arrangement where each node appears only after all of its predecessors. In such an ordering, any directed edge (a\textsubscript{i}, a\textsubscript{j}) ensures that node a\textsubscript{i} comes before node a\textsubscript{j}, i.e., i $<$ j. The Manhattan Tourist problem works effectively for finding the longest path in a grid because the structure of the algorithm naturally respects this topological order. By processing nodes sequentially—either by rows or columns—the algorithm aligns with the inherent dependency constraints of a DAG embedded in a grid layout.


% To find a longest path in an arbitrary DAG, we first need to order the nodes of the DAG so that every node falls after all its predecessors. Formally, an ordering of nodes (a\textsubscript{1}, ..., a\textsubscript{k}) in a DAG is called a topological ordering if every edge (a\textsubscript{i},a\textsubscript{j}) of the DAG connects a node with a smaller index to a node with a larger index, i.e., i $<$ j.  The reason why \textit{Manhattan Tourist} is able to find a longest path in a rectangular grid is that its pseudocode implicitly orders nodes according to the \textquotedblleft column-by-column$"$  topological ordering or \textquotedblleft row-by-row$"$ ordering of a rectangular grid.
 
 After establishing a topological order, the longest path from the source to the sink can be computed by traversing the DAG nodes in that specific order. Because each edge contributes to only a single recurrence relation, the overall time complexity for finding the longest path is directly proportional to the number of edges in the DAG.

 \section{Space-Efficient Sequence Alignment}
 
 % To introduce fitting alignments, we use the example of aligning a 20,000 amino acid long NRP synthetase from Bacillus brevis against a 600 amino acid-long A-domain from Streptomyces roseosporus. However, we may not be able to construct this alignment on our computer because the memory required to store the dynamic programming matrix is substantial. The runtime of the dynamic programming algorithm for aligning two strings of lengths \textit{n} and \textit{m} is proportional to the number of edges in their alignment graph, which is $\mathcal{O}$(\textit{n} $\cdot$ \textit{m}) The memory required by this algorithm is also $\mathcal{O}$(\textit{n} $\cdot$ \textit{m}), since we need to store the backtracking references. We will now understand how to construct an alignment in just $\mathcal{O}$(\textit{n}) space at the expense of doubling the runtime, meaning that the runtime is still $\mathcal{O}$(\textit{n} $\cdot$ \textit{m}).

 To illustrate the concept of fitting alignments, consider the task of aligning a large NRP synthetase protein from Bacillus brevis (20,000 amino acids long) with a much shorter A-domain from Streptomyces roseosporus (600 amino acids long). Performing such an alignment directly on a computer can be impractical due to the high memory demands required to store the dynamic programming (DP) matrix. The computational time needed for aligning two sequences of lengths n and m is proportional to the number of edges in the alignment graph, which is $\mathcal{O}$(\textit{n} $\cdot$ \textit{m}). Similarly, the memory requirement is also $\mathcal{O}$(\textit{n} $\cdot$ \textit{m}), primarily due to the need to retain backtracking information ~\cite{Active Learning Approach}. However, it is possible to reduce the memory usage to $\mathcal{O}$(\textit{n})by sacrificing some speed, effectively doubling the runtime while maintaining the same overall time complexity of $\mathcal{O}$(\textit{n} $\cdot$ \textit{m}).

A \textbf{divide-and-conquer} strategy is effective when a complex problem can be solved by breaking it down into smaller, more manageable subproblems. This approach involves two main stages: in the divide phase, the original problem is split into smaller instances, and each is solved independently; in the conquer phase, these individual solutions are combined to form a solution to the original problem ~\cite{Active Learning Approach}. When the goal is to calculate only the alignment score—without constructing the full alignment—the memory usage can be significantly reduced. In this case, we only need to store values for two columns of the alignment graph at a time, leading to a space complexity of $\mathcal{O}$(\textit{n}).

% This reduction derives  from the observation that the only values needed to compute the alignment scores in column \textit{j} are the alignment scores in column \textit{j-1}. Therefore, the alignment scores in the columns before column \textit{j-1} can be discarded when computing the alignment scores for column \textit{j}, as illustrated in Figure 3.9. 

This optimization is based on the insight that, to compute the alignment scores in column j, we only need the values from the previous column, \textit{j-1}. As a result, any alignment scores from columns earlier than \textit{j-1} become unnecessary and can be discarded during the computation of column \textit{j}. This concept is visually represented in Figure 3.9.

Finding the longest path typically involves maintaining a full matrix of backtracking pointers, which leads to a space complexity that grows quadratically. However, the space-efficient approach avoids storing these pointers by trading memory usage for a modest increase in computation time.

 \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=12cm, height = 16cm]{thesis/chap/Optimal_Space_Working.png}
    \caption{Computing an alignment score using only two columns}
    \label{Fig:circuit8}	
    \end{figure}

\subsection{Middle Node of the Alignment}
Given strings \textit{v} = \textit{v}\textsubscript{1} , \textit{v}\textsubscript{2} , ..., \textit{v\textsubscript{n}} and \textit{w} = \textit{w}\textsubscript{1} , \textit{w}\textsubscript{2} , ..., \textit{w\textsubscript{m}}, define middle = $\lfloor$m / 2$\rfloor$. The middle column of \textit{AlignmentGraph}(\textit{v , w}) is the column containing all nodes (i, middle) for
 0 $\leq$ \textit{i} $\leq$ \textit{n}. Any longest path from the source to the sink in the alignment graph is guaranteed to pass through the middle column at some point. Our initial goal is to identify this crossing point—called the middle node—using only $\mathcal{O}$(\textit{n}) memory. Keep in mind that various longest paths might intersect the middle column at different nodes, and a single path could contain multiple such middle nodes ~\cite{Active Learning Approach}.
 
 % In Figure 3.10 (a), we calculated middle = 3 ($\lfloor$m / 2$\rfloor$), and the alignment path crosses the middle column at the (unique) middle node (4,3) which has highest score in that column i.e., 4.  Let \textit{FromSource(i)} denote the length of the longest path from the source (0, 0) to ending at (i, middle) and \textit{ToSink(i)} denote the length of the longest path from (i, middle) to the sink (n, m). 
 In Figure 3.10 (a), the midpoint is calculated as 3 ($\lfloor m / 2 \rfloor$), and the alignment path intersects the middle column at the unique middle node (4, 3), which holds the highest score in that column namely, 4. Let \textit{FromSource(i)} represent the length of the longest path from the starting point (0, 0) to the point (i, middle), and let \textit{ToSink(i)} represent the length of the longest path from (i, middle) to the endpoint (n, m). Certainly,

 \[
    Length(i) = FromSource(i) + ToSink(i)
 \]

  and so we need to compute \textit{FromSource(i)} and \textit{ToSink(i)} for each \textit{i}.

 \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=13cm, height = 12cm]{thesis/chap/midNode_Calc.png}
    \caption{Finding Middle Node based on two scores i.e., \textit{FromSource(i)} and \textit{ToSink(i)}}
    \label{Fig:circuit8}	
    \end{figure}

Figure 3.10 (a) illustrates the alignment graph for the sequences \enquote{ATTCAA} and \enquote{ACGGAA}, with the optimal alignment path highlighted. Each node in the middle column, identified by coordinates (i, middle), displays a value \textit{Length(i)}, calculated using the previously described method. The node with the highest \textit{Length(i)} value is selected as the middle node—though multiple nodes may share this distinction. In this figure, the chosen middle node is marked in black ~\cite{Active Learning Approach}.

% In the Figure 3.10 (a), The alignment graph of \textquotedblleft ATTCAA$"$ and \textquotedblleft ACGGAA$"$ is shown, with the optimal alignment path highlighted. The number inside each node (i, middle) in the middle column is equal to \textit{Length(i)} which is calculated from the relation shown above. The node maximizing \textit{Length(i)} is a middle node (multiple middle nodes may exist); the middle node in this graph is colored black. 

In Figure 3.10 (b), the values of \textit{FromSource(i)} for all \textit{i} can be computed using $\mathcal{O}$(n) space and $\mathcal{O}(\frac{n \cdot m}{2})$ time. Specifically, each \textit{FromSource(i)} corresponds to the score S\textsubscript{i,middle}, which can be obtained using a linear-space dynamic programming approach ~\cite{Active Learning Approach}. To compute these scores, the algorithm performs a forward traversal from the 0th column to the middle column of the alignment graph, effectively covering half the graph’s structure. As a result, the overall computation touches approximately half of the graph’s edges, leading to a time complexity proportional to half the graph’s area, or n.m / 2.

% In Figure 3.10 (b), calculating FromSource(i) for all i can be done using $\mathcal{O}$(n) space and $\mathcal{O}(\frac{n \cdot m}{2})$ time, as shown. The value of FromSource(i) is simply S\textsubscript{i,middle}, which we already know can be computed with linear space ~\cite{Active Learning Approach}. Therefore, the FromSource(i) values for all i are stored as S\textsubscript{i,middle} in the middle column of the alignment graph. To compute these values, we sweep through approximately half of the alignment graph from the 0th column to the middle column. Since this process requires traversing roughly half of the edges in the alignment graph, we conclude that the time complexity for calculating all FromSource(i) values is proportional to half the "area" of the alignment graph, or n.m / 2.

In Figure 3.10 (c), the values of \textit{ToSink(i)} for all \textit{i} can also be computed using $\mathcal{O}$(n) space and $\mathcal{O}(\frac{n \cdot m}{2})$ time. This step involves determining the longest paths from the sink node (n,m) back to (i,middle), which is equivalent to reversing the direction of all edges in the alignment graph and treating the sink as the new source. Instead of explicitly reversing the graph, we can reverse the input sequences \textit{v} = \textit{v}\textsubscript{1} , \textit{v}\textsubscript{2} , ..., \textit{v\textsubscript{n}} and \textit{w} = \textit{w}\textsubscript{1} , \textit{w}\textsubscript{2} , ..., \textit{w\textsubscript{m}}, and then compute the scores S\textsubscript{\textit{n-i,m- middle}}using the reversed sequences. This makes computing \textit{ToSink(i)} conceptually and computationally similar to \textit{FromSource(i)}, and the process again requires only linear space and a time complexity proportional to half the alignment graph’s area, or n.m / 2.

% In Figure 3.10 (c), calculating ToSink(i) for all i can also be achieved using $\mathcal{O}$(n) space and $\mathcal{O}(\frac{n \cdot m}{2})$ time. This process involves reversing the direction of all edges and treating the sink as the new source. Computing ToSink(i) is analogous to finding the longest path from the sink (n, m) to (i, middle) after reversing the directions of the edges. Instead of reversing the edges, we can reverse the strings \textit{v} = \textit{v}\textsubscript{1} , \textit{v}\textsubscript{2} , ..., \textit{v\textsubscript{n}} and \textit{w} = \textit{w}\textsubscript{1} , \textit{w}\textsubscript{2} , ..., \textit{w\textsubscript{m}} and find S\textsubscript{\textit{n-i,m- middle}} in the alignment graph for \textit{v}\textsubscript{n} , \textit{v}\textsubscript{n-1} , ..., \textit{v\textsubscript{1}} and \textit{w}\textsubscript{m} , \textit{w}\textsubscript{m-1} , ..., \textit{w\textsubscript{1}}. Computing \textit{ToSink(i)} is therefore similar to computing \textit{FromSource(i)} and can also be done in $\mathcal{O}$(\textit{n}) space and runtime proportional to $ \frac{n \cdot m}{2} $, or half of the area of the alignment graph. 

In total, we can calculate all values Length(i) = FromSource(i) + ToSink(i) using linear space, with a runtime proportional to $\frac{n \cdot m}{2}$ + $\frac{n \cdot m}{2}$ = n $\cdot$ m, which corresponds to the total area of the alignment graph. It may seem that we've spent a considerable amount of time just to identify a single node in the alignment path. One might think that this approach is ineffective, having consumed $\mathcal{O}$(n $\cdot$ m) time (the entire area of the graph) while yielding minimal information ~\cite{Active Learning Approach}.

\subsection{The Fast and Memory-Efficient Alignment Algorithm}

     After identifying a middle node, we can immediately determine two regions that the longest path must traverse, one on each side of the node. As illustrated in Figure 3.11, one region includes all the nodes above and to the left of the middle node, while the other covers all the nodes below and to the right. Consequently, the combined area of these two regions is half the total area of the alignment graph  ~\cite{Active Learning Approach}.

 We can now break down the task of finding the longest path from (0,0) to (n,m) into two subproblems: determining the longest path from (0,0) to the middle node, and finding the longest path from the middle node to (n,m). The next step is to identify the two middle nodes within the smaller regions, a process that takes time proportional to the sum of the areas of these regions, which is $ \frac{n \cdot m}{2} $, as shown in Figure 3.11 (b). At this point, we have already identified three nodes of the optimal path. In the following iteration, we will apply the divide-and-conquer approach again to locate four middle nodes within the even smaller blue regions, which collectively have an area of $ \frac{n \cdot m}{4} $, as shown in Figure 3.12. This brings us much closer to reconstructing the entire optimal alignment path!

 In the Fig 3.11 (a), A middle node creates two highlighted rectangles, showing that any optimal path passing through this node must travel within these regions. As a result, we can disregard the other parts of the alignment graph when searching for the optimal alignment path.
 
 In the Fig 3.11 (b), After identifying the middle nodes (represented as two additional black circles) within the previously defined rectangles, we can continue determining the optimal alignment. Once the middle edge is found, we can again identify two smaller rectangles that the longest path must pass through. These new rectangles occupy less than half of the alignment graph's total area, as shown in Figure 3.11, offering a more efficient approach..

 \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=11cm, height = 6cm]{thesis/chap/Efficient.png}
    \caption{Divide and Conquer Approach to find the Optimal Alignment}
    \label{Fig:circuit8}	
    \end{figure}

In general, at each stage before the final one, the number of middle nodes we find doubles, while the time required to find each set of middle nodes is halved. By continuing this process, we can identify the middle nodes for all rectangles and ultimately construct the complete alignment in a total time of,
\[
n \cdot m + \frac{n \cdot m}{2} + \frac{n \cdot m}{4} + \cdots < 2 \cdot n \cdot m = \mathcal{O}(n \cdot m).
\]

Thus, we have arrived at a linear-time alignment algorithm that requires only linear space ~\cite{Active Learning Approach}.

 \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=12cm, height = 6cm]{thesis/chap/Finding_Middle_Nodes.png}
    \caption{Finding middle nodes within previously identified blue rectangles.}
    \label{Fig:circuit8}	
    \end{figure}

% The pseudocode for \textit{LinearSpaceAlignment} is shown in Figure 3.13 which describes how to recursively find a longest path in the alignment graph constructed for a substring \textit{v\textsubscript{top+1}}, ..., \textit{v\textsubscript{bottom}}
%  of \textit{v} and a substring \textit{w\textsubscript{left+1}}, ..., \textit{w\textsubscript{right}} of \textit{w}. \textit{LinearSpaceAlignment} calls the function \textit{MiddleNode(top, bottom, left, right)}, which returns the coordinate \textit{i} of the middle node (i, j) defined by the substrings \textit{v\textsubscript{top+1}}, ..., \textit{v\textsubscript{bottom}} and \textit{w\textsubscript{left+1}}, ..., \textit{w\textsubscript{right}}. The algorithm also calls \textit{MiddleNode(top, bottom, left, right)}, which returns \textquotedblleft $\rightarrow$ $"$, \textquotedblleft $\downarrow$ $"$, or \textquotedblleft $\searrow$ $"$ depending on whether the middle edge is horizontal, vertical, or diagonal. The linear-space alignment of strings \textit{v} and \textit{w} is constructed by calling \textit{LinearSpaceAlignment(0, n, 0, m)}. The case left = right describes the alignment of an empty string against the string \textit{v\textsubscript{top+1}}, ..., \textit{v\textsubscript{bottom}} , which is trivially computed as the score of a gap formed by bottom top vertical edges ~\cite{Active Learning Approach}.

Figure 3.13 presents the pseudocode for the \textit{LinearSpaceAlignment} algorithm, which recursively determines the longest path in the alignment graph for a given substring \textit{v\textsubscript{top+1}} through \textit{v\textsubscript{bottom}} of string \textit{v}, and a substring \textit{w\textsubscript{left+1}} through \textit{w\textsubscript{right}} of string \textit{w}. The algorithm makes use of the function \textit{MiddleNode(top, bottom, left, right)} to identify the coordinate \textit{i} of the midpoint node (i, j) within the alignment graph for the specified substrings. It also calls \textit{MiddleEdge(top, bottom, left, right)}, which determines whether the middle edge is horizontal, vertical, or diagonal, denoted respectively by \textquotedblleft $\rightarrow$ \textquotedblright, \textquotedblleft $\downarrow$ \textquotedblright, or \textquotedblleft $\searrow$ \textquotedblright. To construct the full alignment between \textit{v} and \textit{w}, the algorithm is initiated with \textit{LinearSpaceAlignment(0, n, 0, m)}. When \textit{left = right}, it implies alignment of an empty substring of \textit{w} with a segment of \textit{v}, which can be straightforwardly computed as a sequence of vertical gap penalties ~\cite{Active Learning Approach}.

  \begin{figure}[H]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=12cm, height = 10cm]{thesis/chap/Linear_Space_Alignment.png}
    \caption{Pseudo Code for Linear Space Alignment}
    \label{Fig:circuit8}	
    \end{figure}
    

 \section{Vitis HLS Implementation}
 This section covers the key aspects of implementing any C/C++ code using Vitis HLS, which includes clock frequency settings, reset configuration, and the use of pragmas for optimization. Software designed for CPUs and that written for FPGAs differ fundamentally. Creating code that runs efficiently and portably on both platforms typically involves trade-offs that reduce overall performance ~\cite{Vitis Tutorials}. A software which is well optimized for a CPU cannot be used directly for an FPGA, at least not before it is thoroughly checked and all the non-synthesizable parts of the code are replaced with the synthesizable counterparts. The Software written for CPU runs sequentially one step at a time, whereas the software written for FPGA's will exploit the parallelism and run more efficiently on the FPGA.

\subsection{Clock and Reset Specifications}

\begin{itemize}
    \item \textbf{Clock Frequency Specification} \\
    In the Vitis HLS implementation, the clock period is a critical parameter that determines the timing characteristics of the synthesized hardware. The clock period is specified in nanoseconds (ns) or MHz when the HLS components are created. The default clock period and default clock uncertainty settings can be set in Vitis HLS tool.
    
    \item \textbf{Reset Configuration} \\
    The reset configuration in Vitis HLS allows for precise control over how the hardware can be initialized and reset. The reset settings include the following:
    \begin{itemize}
        \item \textbf{Polarity of the Reset:} The ability to specify whether the reset signal is active high or active low.
        \item \textbf{Synchronous or Asynchronous Reset:} Determining if the reset signal is synchronized with the clock or operates independently.
        \item \textbf{Registers to be Reset:} Identifying the registers that must be initialized when the reset signal is activated to guarantee that the hardware begins operation in a defined and predictable state.
    \end{itemize}
\end{itemize}

\subsection{Why Pragmas are used}

In Vitis HLS, pragmas serve as crucial directives or hints that empower the synthesis tool to translate high-level C++ code into efficient RTL hardware descriptions. These directives play a pivotal role in several aspects of design optimization:

\begin{itemize}
    \item \textbf{Optimization:} Pragmas enable the application of techniques that enhance the overall efficiency and performance of the hardware design.
    \item \textbf{Latency Reduction:} Specific pragmas can minimize the number of clock cycles needed to execute operations, thereby reducing latency and improving responsiveness.
    \item \textbf{Throughput Performance:} By leveraging appropriate pragmas, we can maximize data processing rates, enhancing the overall throughput of the design.
    \item \textbf{Area and Resource Usage:} Pragmas provide mechanisms to manage and reduce the utilization of FPGA resources, ensuring that the design remains within the specified constraints of the target device.
\end{itemize}

By effectively utilizing these pragmas, the design can be tailored to meet specific performance and resource goals, ensuring an efficient and high-performance implementation of the intended algorithm.

\subsection{Different Pragmas Available}
For optimization and to guide the tool in synthesizing and implementing hardware designs efficiently, pragmas are used wherever necessary. A detailed description of each pragma that can be used in the synthesis of the hardware is given below.


\begin{enumerate}
    \item \textbf{Pragma HLS Interface:} 
    The interface pragma in Vivado HLS is used to specify the interface properties of the function. It informs the tool about the interaction between the function and the rest of the system, including how data is transferred in and out of the function. The interface pragma or directive is only supported for use on the top-level function, and cannot be used for sub-functions of the HLS component. The syntax for this pragma is as follows:
\begin{verbatim}
#pragma HLS interface mode = <mode> port = <name>
\end{verbatim}

\begin{enumerate}[(label=\alph*)]
    \item The mode = $<$mode$>$ attribute within the pragma defines how the port operates, influencing its behavior in the RTL (Register Transfer Level) implementation. These modes encompass:
    \begin{itemize}
        \item \textbf{Port-level protocols:}
        \begin{itemize}  % Start a new itemize list for subitems
            \item \textbf{ap\_none:} Establishes a straightforward data port devoid of additional control signals.
            \item \textbf{ap\_vld:} Integrates a valid signal, signaling when data is ready to read or write.
            \item \textbf{ap\_ack:} Includes an acknowledge signal to confirm successful data read or write operations.
            \item \textbf{ap\_hs:} Incorporates both valid and acknowledge signals, facilitating a bidirectional handshake to manage data validity and acknowledgment.
            \item \textbf{ap\_ovld:} Applies to output ports, featuring a valid signal to indicate readiness for data transmission, useful for output arguments or half of bidirectional interfaces when used with ap\_none.
            \item \textbf{ap\_memory:} Configures array arguments akin to a standard RAM interface, with separate ports in Vivado IP Integrator.
            \item \textbf{bram:} Similar to ap\_memory, designed for Vivado IP Integrator with a single port for memory interfaces.
            \item \textbf{ap\_fifo:} Utilizes a standard FIFO (First-In-First-Out) interface with separate data, empty, and full ports, suitable for read or write operations but not bidirectional data flow.
        \end{itemize}
        
        \item \textbf{Block-level control protocols:}
            \begin{itemize}
                \item \textbf{ap\_ctrl\_chain:} Implements control ports for block-level operations, facilitating design initiation, continuation, and signaling of idle, done, and ready states.
                \item \textbf{ap\_ctrl\_hs:} Similar to ap\_ctrl\_chain but excludes the continue operation, useful for simpler control requirements.
                \item \textbf{ap\_ctrl\_none:} Omits block-level I/O protocols, potentially limiting verification in C/RTL co-simulation.
            \end{itemize}
        \end{itemize}
    \item The attribute port = $<$name$>$ designates the specific function argument or return value to which the interface pragma is applied. Block-level I/O protocols may also be assigned to the function’s return port.
\end{enumerate}
\item \textbf{Pragma HLS inline:} The inline pragma in Vitis HLS controls whether a function should be merged into its caller during synthesis, thereby optimizing performance or resource usage. When a function is inlined, its code is incorporated directly into the calling function, eliminating the overhead of function call and return. This approach can lead to more efficient hardware implementation by reducing latency and optimizing for speed. This pragma must be placed in the scope of the function to which inlining options must be applied. The syntax for this pragma is as follows:

\begin{verbatim}
#pragma HLS inline <recursive | off>
\end{verbatim}

Here are the different modes of the INLINE pragma and their implications:
\begin{itemize}
    \item \textbf{INLINE:} This pragma directive, when applied without arguments, instructs the compiler to inline the function into any calling functions. It promotes optimization by consolidating the function’s logic directly into its caller.
    \item \textbf{INLINE off:} Specifying INLINE off disables inlining for the function it is applied to. This mode is useful when specific functions should retain their standalone hierarchy rather than being merged into their callers. Disabling inlining preserves function boundaries and can be essential for maintaining modular design practices or when explicit hierarchical organization is preferred.
    \item \textbf{INLINE recursive:} When INLINE recursive is used, it applies the pragma recursively within the function body. This means that any nested functions or blocks within the function will also be inlined where applicable. This approach allows for deeper optimization across multiple levels of function hierarchy.
\end{itemize}

By default, Vitis HLS determines whether to inline functions based on the hardware size implications of the synthesized design. Small functions are typically inlined for efficiency, while larger functions may remain as separate entities to manage resource utilization effectively. When using the pipeline pragma to introduce pipelining into functions, it is crucial to note that pipelining is dependent on inlining. If a function is not inlined, pipelining that function may not be possible or effective. Therefore, when intending to pipeline functions, it is essential to ensure that inlining is enabled or appropriately managed using INLINE off if pipelining is explicitly desired.

\item \textbf{Pragma HLS pipeline:} The pipeline pragma in Vitis HLS is used to optimize and enhance the performance of loops or functions by reducing the initiation interval (II), thereby allowing concurrent execution of operations. This technique is crucial for achieving higher clock speeds and maximizing throughput in hardware designs. The pipeline pragma is placed within the body of a function or loop in the C/C++ source code to specify how operations should be pipelined during synthesis. The syntax is as follows:

\begin{verbatim}
#pragma HLS pipeline II = <int> off style = <value>
\end{verbatim}

    \begin{itemize}
    \item \textbf{Initiation Interval (II):} The II = $<$int$>$ option specifies the desired initiation interval for the pipeline. The II determines how frequently the pipeline processes new inputs. For instance, an II of 1 means that the pipeline processes a new input every clock cycle, optimizing for maximum throughput. However, the actual II achieved may vary depending on data dependencies and resource constraints.
    \item \textbf{Disabling Pipelining:} The off keyword can be used to disable pipelining for specific loops or functions. This is useful when pipelining is undesired for a particular segment of code.
    \item \textbf{Pipeline Styles (style = $<$value$>$):}
        \begin{itemize}
          \item \textbf{stp (Stall Pipeline):} This is the default pipeline style used by Vitis HLS. It runs only when input data is available and stalls otherwise. It is suitable when flushable pipelines are not required, ensuring straightforward operation without performance or deadlock issues.
          \item \textbf{flp (Flushable Pipeline):} This style defines a pipeline that can be flushed, meaning it consumes more resources and may have a larger II. Flushable pipelines are beneficial when there is a need to maintain continuous operation despite occasional data unavailability, at the cost of increased resource utilization.
          \item \textbf{frp (Free-running, Flushable Pipeline):} This type operates continuously, even without input data, which can enhance timing and boost performance by preventing deadlocks. However, this continuous clocking of pipeline registers may lead to increased power consumption.        
         \end{itemize}
    \end{itemize}
    
%     \item \textbf{Pragma HLS stable:} The stable pragma informs Vitis HLS of the following:
%         \begin{itemize}
%             \item The data applied to the port remains stable during normal operation but is not a constant value that can be optimized.
%             \item The fanout from this port is not required to be registered.
%         \end{itemize}
%         The syntax of stable pragma is as follows:

% \begin{verbatim}
% #pragma HLS stable variable = <a>
% \end{verbatim}


%         where \textbf{variable = $<$a$>$} specifies the name of the scalar or array variable to which the stable pragma is applied.

%         This pragma ensures that the specified inputs and outputs remain unaffected by the pipelining process, allowing them to pass through the design as required. By using the stable pragma, we can maintain the necessary timing and control for inputs and outputs that need to avoid the standard pipelining behaviour.

        \item \textbf{Pragma HLS Array Partition:} The array\_partition pragma in Vitis HLS is used to partition an array into smaller arrays or individual elements to improve parallel access and performance. By using this pragma, one can reduce the access bottleneck and increase throughput, which is especially beneficial for performance critical components. This pragma partitions the arrays, enabling their synthesis into flip-flops rather than block RAM. Syntax for this pragma is as follows:

\begin{verbatim}
#pragma HLS array_partition variable= <name> type = <type> 
    factor = <int> dim = <int> off = true
\end{verbatim}
    

\begin{itemize}
    \item \textbf{(variable = $<$name$>$):} A required argument that specifies the array variable to be partitioned.

    \item \textbf{(factor = $<$int$>$):} Defines how many smaller arrays will be generated.
    \item \textbf{(type = $<$type$>$):} Vitis HLS supports three types of array partitioning:

    \begin{enumerate}
       \item \textbf{Cyclic Partitioning:} Cyclic partitioning distributes the elements of an array across smaller arrays in a round-robin fashion. For instance, with a factor of 3:
    \begin{itemize}
        \item Element 0 goes to the first array.
        \item Element 1 goes to the second array.
        \item Element 2 goes to the third array.
        \item Element 3 cycles back to the first array.
    \end{itemize}
    \textbf{Usage:} Useful for applications where data access patterns are irregular and benefit from cyclical distribution of elements.
        
    \item \textbf{Block Partitioning:} Block partitioning divides the original array into smaller subarrays made up of consecutive elements.\\
    \textbf{Usage:} Suitable for large arrays where complete partitioning is not feasible due to resource constraints.
    \item \textbf{Complete Partitioning:} Complete partitioning splits an array into individual elements, each of which can be accessed independently. This is the default $<$type$>$. \\
    \textbf{Usage:} Best for small arrays where you need maximum parallelism.
    \end{enumerate}

\item \textbf{(dim = $<$int$>$):} Indicates the specific dimension of a multi-dimensional array that should be partitioned. This is defined by an integer ranging from 0 to N–1, where N represents the total number of dimensions in the array.

\begin{itemize}
    \item When a value of 0 is specified, every dimension of the multi-dimensional array is partitioned according to the defined partition type and factor options.
    \item Specifying any non-zero value partitions only that particular dimension. For instance, if you specify 1, only the first dimension of the array will be partitioned.
\end{itemize}
\item \textbf{(off=true):} Disables the array\_partition feature for the specified variable.
\end{itemize}

\item \textbf{Pragma HLS unroll:} In Vitis HLS (High-Level Synthesis), the loop unroll pragma is used to instruct the synthesis tool to unroll loops in the generated hardware design. Loop unrolling is a technique where the iterations of a loop are executed concurrently, reducing loop overhead and potentially improving performance by increasing parallelism. By unrolling, each iteration of the loop is executed in parallel, enabling simultaneous. Syntax for this pragma is as follows:

\begin{verbatim}
#pragma HLS unroll factor = <N>
\end{verbatim}
        

where factor = $<$N$>$ specifies how many iterations of the loop should be unrolled. For example, factor=2 would unroll the loop twice, effectively executing two loop iterations in parallel. If factor is not specified, the loop is fully unrolled. With unroll pragma, multiple instances are synthesized and the loop will be executed concurrently. Without using the unroll pragma in HLS, a single instance of the hardware is synthesized and loops will execute iteratively impacting the number of clock cycles utilized for execution.

\textbf{Considerations:}

\begin{itemize}
    \item \textbf{Resource Usage:} Complete loop unrolling can significantly increase resource utilization in the generated hardware. It’s important to balance between performance gains and resource constraints.

    \item \textbf{Impact on Timing:} Unrolling loops can potentially improve timing by reducing loop overhead. However, excessive unrolling can lead to longer critical paths, impacting timing negatively.
\end{itemize}
\end{enumerate}

\section{Limitations of HLS Design}
While HLS offers many optimization features and benefits, it also has some inherent limitations. The limitations which can affect the efficiency and performance of the final hardware design are:

\begin{enumerate}
    \item \textbf{Performance Optimization Complexity:} Achieving optimal performance requires a deep understanding of both the high-level code and the underlying FPGA architecture. Effective use of pragmas and directives is necessary, which can be complex and time- consuming.
    
    \item \textbf{Accuracy of Estimations:} Performance and resource usage estimations provided by Vitis HLS might not always be accurate, leading to discrepancies between expected and actual results.
    \item \textbf{Operator Limitations:} Vitis HLS does not provide a replicate operator or a bitwise negation operator. While these specific operators are missing, other bitwise operators are available as inbuilt functions.

    \item \textbf{Impact of clock period on number of pipeline stages:} The number of pipeline stages is determined by the clock period specified, limiting flexibility in complex pipelined designs.
    
    Despite these limitations, Vitis HLS remains a valuable tool for accelerating FPGA design by enabling higher-level abstractions and faster iterations. However, it often requires complementary knowledge of FPGA design and careful optimization to achieve the best results.
\end{enumerate}
