
\chapter{Engineering}

% This chapter includes all the engineering and fabrication details
% needed to develop the product. 

% \section{Product structure}

% This section provides the overall structure of the product in a top-down
% manner as viewed by a person when opening up the product completely
% to its component parts. The overall structure is given with the help
% of a block diagram schematic. On some modules, embedded software may
% reside and its structure diagram can be shown separately module-wise.
% The structure diagram for any standalone software should also be included.

% \section{Hardware modules}

% For every hardware module, the following engineering and fabrication
% details should be included,
% \begin{itemize}
% \item physical dimensions with mounting hole details
% \item connectors and connector pin details with pin-level labeling
% \item circuit diagram using connector pin-level labeling as inputs and outputs
% \item printed circuit board layout with circuit and connectors
% \item routing details
% \item drilling details
% \item assembly and mounting details
% \item bill of materials with cost
% \item vendor details
% \item development setup details: schematic editor, layout editor etc. ,
% assembly requirements, software for writing embedded software if any,
% debugging tools, JTAG tools, power supply requirements, monitoring
% requirements like CRO and multimeters etc.
% \item Testing procedure for validating the module
% \end{itemize}
% NOTE: include sections for every hardware molude and include the details
% as indicated above.

% \section{Software modules}

% For every software module, include the following,
% \begin{itemize}
% \item development setup details: debugger, tools, interconnection to PC,
% power supply etc.
% \item pseudocode of algorithm
% \item subroutine or function code listing (include line by line comments
% in code for easy comprehension of the code)
% \item compilation details: make file etc.
% \item software embedding details if any
% \item testing procedure for validating the module
% \end{itemize}

% \section{System integration}

% This section should include 
% \begin{itemize}
% \item inter module hardware interconnection details
% \item inter module software interconnections
% \item interconnections between the system and external environment like
% inputs and outputs (sources and sinks)
% \item system level testing procedure for validating the system experimentally
% \item figures obtained from CRO and/or other instruments
% \item demonstration setup and the procedures for validating the system with
% target specifications
% \end{itemize}

\section{Introduction}
    This chapter explains in detail about the hardware setup that was used to obtain the alignment of two DNA sequences. Explanations regarding Host Code, Kernel Code and interface that was used for communication between CPU and FPGA, commands used in the command line interface, FPGA-CPU design interface along with the flow of data are included in this chapter.

\section{What is Hardware Acceleration and Why it Matters}
    Hardware acceleration involves using specialized hardware components to execute specific computational tasks more efficiently than a general-purpose CPU. This technique boosts performance by offloading certain functions—such as graphics rendering, data processing, or cryptographic operations—to dedicated units like GPUs, FPGAs, or ASICs. In typical computing environments, the CPU handles most tasks by default. However, relying solely on the CPU—especially for compute-intensive or repetitive tasks—can lead to inefficiencies. Hardware acceleration addresses this by distributing the workload to more suitable components. This is particularly beneficial in systems where the CPU may not be powerful enough or when optimal performance and reduced latency are required ~\cite{Hardware Acceleration}. In the context of FPGAs, hardware acceleration means using the reconfigurable logic of the FPGA to implement custom data paths or algorithms directly in hardware, instead of running them as software on a CPU as shown in Figure 4.1.

    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=12cm, height = 6cm]{thesis/chap/why_acceleration.png}
        \caption{Representation of Hardware Acceleration}
        \label{Fig:4.1}	
    \end{figure}

\subsection{Why we need to enable it?}

    \begin{itemize}
        \item Acceleration enables much smoother browsing and media playback.
        \item When hardware acceleration works as intended, it can significantly boost performance, making applications run faster and smoother. Enabling hardware acceleration lets us fully tap into that hardware’s capabilities across all compatible applications.
    \end{itemize}

\subsection{Why we may need to disable it?}
    \begin{itemize}
        \item Unfortunately hardware acceleration sometimes does not works as smoothly as it should.
        \item If the CPU is powerful enough but the other hardware components are not, enabling hardware acceleration might not improve performance and may need to be turned off.
        \item Hardware components are prone to overheating and other damages. Intensive use through hardware acceleration may cause these problems.
        \item A common reason to disable hardware acceleration is when the software isn't effectively utilizing the hardware or runs less reliably compared to running solely on the CPU.
        
    \end{itemize}

\subsection{CPU vs FPGA}
    \begin{itemize}
        \item A CPU (Central Processing Unit) is a general purpose processor that handles a wide range of tasks in a computer system including running applications, managing the operating system and performing mathematical calculations. CPU are designed to be versatile and can handle many type of tasks, but they are not optimized for any specific type of workload.
        \item An FPGA is a reconfigurable hardware platform designed to handle complex and parallel workloads by creating custom logic circuits tailored to specific tasks. Unlike CPUs, which follow a fixed instruction set, FPGAs allow developers to design dedicated hardware pipelines that process data in true parallelism. This makes FPGAs especially efficient for workloads like signal processing, machine learning inference, and real-time data streaming. For operations like matrix multiplication, FPGAs can be configured to execute multiple stages in parallel using pipelined and spatial architectures, offering low-latency and high-throughput performance.
        
        \item An FPGA is a hardware device that excels at handling specialized computations by allowing the creation of custom data paths and parallel execution units. This contrasts with a CPU, which is optimized for general-purpose computations and sequential instruction execution. CPUs are the standard processors used in most electronic devices for a wide range of tasks. While an FPGA can significantly outperform a CPU for certain workloads, such as real-time processing or highly parallel tasks, this advantage depends on the nature of the computation. FPGAs are especially well-suited for computations that can be heavily parallelized or require low latency, as their architecture allows for the direct hardware implementation of algorithms rather than executing them as software instructions.
        
        \item Parallel computing involves dividing a larger computation into smaller, independent tasks that can be executed at the same time. These tasks are then combined or synchronized to produce the final outcome of the original computation. However, the process of configuring and integrating an FPGA with a system can introduce overhead. If the computational task is relatively simple or infrequent, the time and effort spent on programming and interfacing with the FPGA may outweigh the performance benefits. 
        
    \end{itemize}

\section{Hardware-Software Partitioning}
    Assume we have an application to accelerate using FPGA. First, we should find parts of the application that can benefit from the FPGA structure to run faster on FPGA than on the CPU. This process is called \textbf{software-hardware partitioning}. Assume an application consisting of four parts. For example, part-3 is a compute intensive task and is slow on CPU, so it is a good idea to implement that on FPGA, which can run much faster. In this way, we improve the entire performance. Traditionally, FPGAs are very good at performing compute intensive tasks, and CPUs are good at memory intensive tasks. However, with recent advances in FPGAs and proposals of a high bandwidth memory connection between FPGA and DDR memories, FPGA can show better performance in some memory intensive tasks as well.

\subsection{Profiling}
    Profiling an application and finding the compute-intensive parts is one of the most important steps in improving performance. Application profiling is a practical technique to find bottlenecks. Profiling is a form of dynamic program analysis that involves adding instrumentation to the program’s source code or binary executable using a specialized tool known as a profiler. There are several profiling tools available that we can use in the process of partitioning hardware and software. Valgrind, Gperf tools from Google and Gprof the classical gcc profiling tool are some tools used for profiling. Gperf tool is a CPU profiler that software developers use in Google. It's main goal is to measure and compare the execution time of different functions in a software application running on a Linux system. Main goal of this tool is to measure and compare the execution time of different functions in a software application. There are three parts to use it;
        \begin{enumerate}
            \item \textbf{Linking:} To include the CPU profiler in our executable, add the flag \textit{-lprofiler} during the linking stage of the build process.
            \item \textbf{Running:} To enable the profiler, set the environment variable CPUPROFILE to the desired filename where the profiling data will be saved.
            \item \textbf{Analyzing:} Google’s \textit{-pprof} is used to analyze profiling data generated by the profiler.
        \end{enumerate}
        

\subsection{Profiling our BWFA C++ Code}
    The step-by-step commands to use gprof to profile our C or C++ program are shown in Figure 4.2 and details of each command is given below: 
    \begin{itemize}
        \item \textit{cat bwfa.cpp}: Concatenate and display file contents.
        \item \textit{g++ -o0 -pg bwfa.cpp}: Compiling the file bwfa.cpp with the flags; -\textbf{o0} No optimzation and ensures the profiler gets accurate line or function data. It is great for debugging and profiling. -\textbf{pg} Enables profiling with gprof and adds instrumentation for generating a gmon.out file when the program runs.
        \item \textit{./a.out}: This generates gmon.out file.
        \item \textit{gprof a.out gmon.out}: Asking gprof to analyze the profiling data gmon.out that was generated when we ran ga.out and displays the performance report. 
        \item \textit{sudo apt install python3-pip} and then \textit{pip3 install gprof2dot}.
        \item \textit{export PATH=\enquote{\$ HOME/.local/bin:\$ PATH}} and 
        \item \textit{echo \lq export PATH = \enquote{\$ HOME /.local/bin:\$ PATH}' $>$$>$ \textasciitilde/.bashrc} and
        \item \textit{source \textasciitilde/.bashrc} are used to add the executable in our \$ PATH.
        \item \textit{gprof a.out gmon.out |gprof2dot| dot -Tpng -o out.png}: This generates the profiling report (gprof a.out gmon.out), converts that into a graph (gprof2dot) and renders it as a png image using Graphviz (dot -Tpng) and then saves the image (-o out.png).
        \item \textit{gprof a.out gmon.out |gprof2dot -s -W| dot -Gpdi=200 -Tpng -o out.png}: Converts it to dotgraph using edge weights like time or call counts for function calls (gprof2dot -W) and sorts functions by time spent by showing the biggest bottlenecks at the top (-s) and renders a high resolution image (-Gpdi=200).
        \item \textit{sudo apt install valgrind}
        \item \textit{valgrind --tool=callgrind ./a.out}: Runs our program under callgrind, a cache and call-graph profiler. It collects data about function calls and CPU usage (but not memory leaks, for that we need to use --tool=memcheck). The output is stored in a file like callgrind.out.$<$pid$>$
        \item \textit{gprof2dot -f callgrind --strip callgrind.out* |dot -Tpng -o out.png}: Tells grpof2dot to parse callgrind format data (-f callgrind) by using all matching callgrind output files in the location (callgrind.out*) and removes long path prefixes and namespaces to clean up function names (--strip).
    \end{itemize}

    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=14cm, height = 8cm]{thesis/chap/terminal_commands_for_profiling.png}
        \caption{Terminal Commands used for profiling the C++ Code}
        \label{Fig:4.2}	
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=15cm, height = 12cm]{thesis/chap/output_with_valgrind1.png}
        \caption{Output of Profiling Tool for BWFA C++ Code}
        \label{Fig:4.3}	
    \end{figure}

 \subsection{Analyzing the output of Profiler}
    We have got a gprof2dot + Callgrind call graph, rendered via Graphviz as shown in Figure 4.3. To interpret this profiler output for performance debugging, we look into the part of call graph where \textit{bwfa\_ alignment'2} is analyzed as shown in Figure 4.4 :
    \begin{itemize}
        \item \textbf{50.05\%} of the total time (cummulative time including child calls) was spent inside \textit{bwfa\_alignment'2} function.
        \item \textbf{0.39\%} is the self time (time that is actually spent inside \textit{bwfa\_alignment} itself).
        \item \textbf{88x} means this function was called 88 times.
        \item The edges from \textit{bwfa\_ alignment'2} represents the amount of runtime accounted for and the number of calls. Example, the edge with 2.75\% and 41x represents that this edge accounted for 2.75\% of runtime across 41 calls.  
    \end{itemize}

    \textbf{Parent\_ function - } \textit{bwfa\_alignment:} It only runs once, but triggers a lot of downstream work (most notably 50.05\% inside \textit{bwfa\_alignment'2})  and the arrow labeled 2× pointing from this function to \textit{bwfa\_alignment'2} means, if \textit{bwfa\_alignment'2} were optimized to take zero time, \textit{bwfa\_alignment} could run up to 2× faster.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=15cm, height = 10cm]{thesis/chap/Analysis_of_gprof.png}
        \caption{Analyzing the part of profiler output}
        \label{Fig:4.4}	
    \end{figure}


\section{Function Acceleration on FPGA with Vitis}
    Firstly, we need a computer with a 64-bit Linux operating system, such as Ubuntu 20.04 LTS or CentOS 7 to run the Xilinx Vitis toolset. The system should have a quad-core Intel i7 (8th generation or newer) or an AMD Ryzen 7 processor, along with a minimum of 16 GB of RAM, although 32 GB is recommended for handling large-scale designs and AI workloads. This computer will be used for design description and synthesis process. The Vitis software installed on the computer can be used to emulate our design without using the actual FPGA hardware. The Emulation can be a software emulation or a hardware emulation. We can also generate the FPGA bitstream to program the actual FPGA board and evaluate the design on the real hardware. Vitis technology targets FPGA hardware such as Alveo data center accelerator cards, Zync Ultrascale and Zync 7000 SoC based embedded system platforms.
    \begin{itemize}
        \item A hardware platform is required to represent the actual target FPGA. This platform is a software and hardware package that describes the target hardware and operating system running on the embedded system. We can create this package for our board, but we use one of the platforms created by xilinx or FPGA board vendors.
        \item Vitis also includes the Xilinx Runtime (XRT) system, which offers a suite of APIs enabling the host application to communicate with the target platform. XRT manages data transfers and interactions between the host program and the accelerated kernels.
        \item The Vitis core development kit offers a comprehensive software development toolchain, including compilers and cross-compilers for building host programs and kernels. It also includes analysis tools for profiling and evaluating application performance, along with debugging utilities to help identify and resolve issues within the application.
        \item Vitis accelerated libraries deliver high-performance FPGA acceleration with minimal modifications to existing code, eliminating the need to completely re-implement algorithms to leverage Xilinx adaptive computing ~\cite{Vitis Tutorials}. These libraries offer optimized implementations for commonly used operations in math, statistics, linear algebra, and DSP, as well as for domain-specific applications such as computer vision and image processing.
    \end{itemize}

\subsection{Program Structure}
    A general application consists of two parts: 
    \begin{enumerate}
        \item The C/C++ top function or host program that runs on the available processor and a couple of accelerators or kernels that run on FPGA. We use the HLS C language to describe the kernels. HLS C language is the C, C++ language and a couple of pragmas and coding styles. The host is responsible for managing the execution of the kernel. The host code is compiled with gcc or g++ and an executable file is generated.
        \item The kernel source code runs on accelerator hardware uses high-level synthesis and converts the C/C++ code into the equivalent RTL code. The host program will use vitis runtime system (XRT) APIs to communicate with the kernels as shown in Figure 4.5.
        \item Then the vitis project itself combines the FPGA bitstream and executable host program into the target platform. 
    \end{enumerate}

    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=5cm, height = 3cm]{thesis/chap/General form of hostandkernel.png}
        \caption{General Form of program structure}
        \label{Fig:4.5}	
    \end{figure}

\subsection{Vitis Design Flow}
    
    We can use the Vitis development environment to describe both the host program and the kernel. The Xilinx Vivado toolset is then used to integrate or link the generated hardware into the underlying hardware platform and generate the FPGA bitstream as shown in Figure 4.6. There are three different building targets; 
    \begin{enumerate}
        \item To evaluate our application, we can first perform the \textbf{software emulation} process. This process checks the functionality of our application. During this process, vitis starts a Linux emulator, runs the application under the emulator, and reports the result messages in the console view. The primary purpose of software emulation is to verify the functional correctness of both the host application and the kernels. It focuses solely on functional execution, without accounting for timing delays or latency. As a result, it offers no insights into the performance of the accelerator. Software emulation is mainly used for refining algorithms, debugging, addressing functional problems, and allowing developers to rapidly test and enhance their code ~\cite{Vitis Tutorials}.
        \item After software emulation, we can perform \textbf{hardware emulation}. The goal of hardware emulation is to check the cycle accuracy of our applications. During this process we can monitor the hardware signal waveforms. Hardware emulation performs an RTL-level simulation of the programmable logic design. Its purpose is to validate the functional correctness of the RTL code generated from the original C/C++ kernel code through synthesis. Hardware emulation is used to test the interaction between different kernels and host code. Using this emulation, we can get the initial performance estimates for the application. In hardware emulation, both compilation and execution take more time compared to software emulation; however, it offers a detailed, cycle-accurate representation of kernel behavior.
        \item After finishing the hardware emulation, the \textbf{Hardware} step builds a target and compiles the project to create the FPGA bitstream. Compiling a Vitis project for generating the FPGA bitstream is a lengthy process, so before starting, ensure that the design functionality is correct. During the emulation processes, we do not need to use the actual FPGA and these emulations are used for validation and debugging purposes. Compiling for an emulation target is significantly faster than compiling for real hardware.
    \end{enumerate}

     \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=11cm, height = 5.5cm]{thesis/chap/vitisdesign_flow.png}
        \caption{Overview of Vitis Design Flow}
        \label{Fig:4.6}	
    \end{figure}
    

\section{Host Code Structure}
    The kernel is located on the accelerator and uses the AXI protocol to communicate with the memory and other modules. The host program uses the Xilinx runtime system (XRT) to communicate with the kernels and the memory. Therefore, we need a bridge to connect these two bodies together. The host code implemented using the Xilinx Runtime (XRT) library is structured into several stages: setting up the environment, executing core commands, and post-processing the results. This section will provide an overview of each part and its purpose.

\subsection{Setting up the Environment}

The setup of the environment involves loading the required libraries, defining constants for DNA sequence alignment, and preparing the necessary functions for file handling and memory allocation. The key constants used are:
\begin{itemize}
    \item \texttt{MAX\_SEQ\_LEN}: The maximum length of a sequence chunk.
    \item \texttt{ALIGN\_LEN}: The length of aligned sequences after kernel computation.
    \item \texttt{TOTAL\_KERNELS}: The number of kernels to be used in parallel for processing.
\end{itemize}

% The following functions are defined in this section:
% \begin{itemize}
%     \item \texttt{trim\_nulls}: This function removes trailing null characters and spaces from the sequence strings.
%     \item \texttt{read\_sequence\_from\_file}: Reads the DNA sequence from a text file and ensures that the sequence is not empty.
%     \item \texttt{gettimestamp}: Captures a timestamp, used for measuring execution times during the processing.
% \end{itemize}

The XRT library is included to interact with the FPGA. The device and its properties are accessed and initialized in this section. This part of host code is shown in Listing 4.1.

\begin{lstlisting}[language=C++,caption={Host Code - Setting up the Environment}]
#include <experimental/xrt_device.h>
#include <experimental/xrt_kernel.h>
#include <experimental/xrt_bo.h>
    
#define MAX_SEQ_LEN 128
#define ALIGN_LEN (MAX_SEQ_LEN * 2)
#define TOTAL_KERNELS 4
\end{lstlisting}
    
\subsection{Core Commands}

In the core section of the code, the DNA sequences are read, the FPGA device is initialized, and the sequence alignment is performed using parallel kernel execution. The device is loaded using the XRT API, and buffers are allocated to store the sequence data and aligned results.

\begin{itemize}
    \item \textbf{Loading the FPGA Device:} The FPGA device is loaded using \texttt{xrt::device(0)}. The FPGA \texttt{xclbin} file is loaded into the device using \texttt{load\_xclbin}.
    \item \textbf{Reading DNA Sequences:} Two DNA sequences are read from user-provided files, validated to ensure they are not empty, and their lengths are determined.
    \item \textbf{Buffer Allocation:} Memory buffers are created for sequence data and aligned sequences, allowing efficient data transfer between the host and the FPGA.
\end{itemize}
 This part of host code which loads FPGA device and allocates buffers is shown in Listing 4.2.
\begin{lstlisting}[language=C++,caption={Host Code - Core Commands (Loading FPGA Device and Buffer Allocation)}]
std::cout << "Connecting to FPGA device...\n";
auto device = xrt::device(0);
std::cout << "Device Name: " << device.get_info<xrt::info::device::name>() << "\n";
auto uuid = device.load_xclbin(xclbin_file);
        
// Allocate buffers
auto bo_seq1 = xrt::bo(device, MAX_SEQ_LEN, kernel.group_id(0));
auto bo_seq2 = xrt::bo(device, MAX_SEQ_LEN, kernel.group_id(1));
auto bo_aligned1=xrt::bo(device,ALIGN_LEN, kernel.group_id(7));
auto bo_aligned2=xrt::bo(device,ALIGN_LEN, kernel.group_id(8));
    
char* ptr_seq1 = bo_seq1.map<char*>();
char* ptr_seq2 = bo_seq2.map<char*>();
char* ptr_aligned1 = bo_aligned1.map<char*>();
char* ptr_aligned2 = bo_aligned2.map<char*>();
    
std::memset(ptr_seq1, 0, MAX_SEQ_LEN);
std::memset(ptr_seq2, 0, MAX_SEQ_LEN);
std::memset(ptr_aligned1, 0, ALIGN_LEN);
std::memset(ptr_aligned2, 0, ALIGN_LEN);
    
std::memcpy(ptr_seq1, seq1.c_str(), len1);
std::memcpy(ptr_seq2, seq2.c_str(), len2);
    
bo_seq1.sync(XCL_BO_SYNC_BO_TO_DEVICE);
bo_seq2.sync(XCL_BO_SYNC_BO_TO_DEVICE);
\end{lstlisting}
 \begin{itemize}   
    \item \textbf{Kernel Setup:} Multiple kernels are instantiated for DNA sequence alignment. The kernels are linked to memory buffers, allowing them to perform parallel sequence alignments.
    \item \textbf{Kernel Execution:} Each kernel processes a chunk of the sequence in parallel, with the sequences being divided into smaller parts to maximize parallelism.
\end{itemize}
This part of host code which sets up and starts execution of the kernel is shown in Listing 4.3.

\begin{lstlisting}[language=C++,caption={Host Code - Core Commands (Kernel Steup and Execution)}]
// Use CU-specific kernel name for parallel launch
std::string kernel_name = "bwfa_kernel:{bwfa_kernel_" + std::to_string(i + 1) + "}";
auto kernel = xrt::kernel(device, uuid, kernel_name);
int len_chunk1 = std::min(MAX_SEQ_LEN, (len1 > start1) ? (len1 - start1) : 0);
int len_chunk2 = std::min(MAX_SEQ_LEN, (len2 > start2) ? (len2 - start2) : 0);
runs.emplace_back(kernel(
    bos_seq1[i], bos_seq2[i],len_chunk1, len_chunk2, gap_penalty, gap_extend, match_score, mismatch_penalty, bos_aligned1[i], bos_aligned2[i]
));

// Wait for all kernels to finish processing for this iteration
std::cout << "Processing .......\n";
for (auto& run : runs) {
    run.wait();
}
\end{lstlisting}
    


\subsection{Post-Processing}

After the kernel execution, post-processing is performed, which involves:
\begin{itemize}
    \item \textbf{Kernel Execution Timing:} The execution time of each kernel is recorded, and the total time taken by the kernels is computed. 
    
%     The function which is used to get the present execution time stamp is shown in Listing 4.4.

% \begin{lstlisting}[language=C++,caption={Host Code - Post Processing(Execution Time Calculation)}]
% double gettimestamp() {
%     struct timeval tv;
%     gettimeofday(&tv, NULL);
%     return tv.tv_usec + tv.tv_sec * 1e6;
% }
% \end{lstlisting}

    \item \textbf{Fetching Aligned Sequences:} Once the kernel execution is complete, the aligned sequences are fetched from the FPGA, and any trailing null characters are removed.
    \item \textbf{Displaying Results:} The final aligned sequences are displayed along with the total execution time and the kernel execution time.
\end{itemize}

This part of host code which fetches the aligned sequences from the kernels and displays the results is shown in Listing 4.4.

\begin{lstlisting}[language=C++,caption={Host Code - Post-Processing(Fetching and displaying results)}]
// Retrieve the aligned results from all kernels
for (int i = 0; i < runs.size(); ++i) {
    bos_aligned1[i].sync(XCL_BO_SYNC_BO_FROM_DEVICE);
    bos_aligned2[i].sync(XCL_BO_SYNC_BO_FROM_DEVICE);

    char* p1 = bos_aligned1[i].map<char*>();
    char* p2 = bos_aligned2[i].map<char*>();

    final_aligned1 += trim_nulls(p1, ALIGN_LEN);
    final_aligned2 += trim_nulls(p2, ALIGN_LEN);
}
std::cout << " Aligned 1   : " << final_aligned1 << "\n";
std::cout << " Aligned 2   : " << final_aligned2 << "\n";
std::cout << "Execution Time: " << hardware_time << "msec\n";
\end{lstlisting}

\subsection{Evolution of the Design: Enhancements and Optimizations}

The DNA sequence alignment design evolved through multiple versions, with each new version introducing essential features, optimizations, and improvements in both functionality and user experience. Below is a detailed breakdown of each version and the improvements made at every step:

\begin{itemize}
    \item \textbf{Version 1: Basic Design with Single Kernel for Sequence Alignment}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=8cm, height = 6cm]{Version 1.jpg}
        \caption{Version-1}
        \label{Fig:4.7}	
    \end{figure}

    \begin{itemize}
        \item In the initial version as shown in Figure 4.7, a single-kernel with a single High Bandwidth Memory (HBM) was used to perform DNA sequence alignment. While functional, the single-kernel design was not capable of handling large datasets, making the system unsuitable for real-time applications or longer sequences. This design was primarily focused on core functionality without much consideration for performance optimization or scalability or user experience.
      \end{itemize}  
        
    \item \textbf{Version 2: Enhanced User Experience with Single Kernel}
    \begin{itemize}
        \item In this iteration, efforts were made to enhance the user experience, including better feedback and error handling. Users were provided with informative messages to help them understand the alignment process and diagnose potential issues.
        \item Although the design still used a single kernel, these user-facing improvements set the foundation for future versions focused on both performance and usability.
        
    \end{itemize}  
    \item \textbf{Version 3: File-based Input Handling and Execution Timing}
    \begin{itemize}
        \item This version introduced the capability to read DNA sequence data from text files using function shown in Listing 4.5, offering greater flexibility and scalability. It allowed users to load large sequence data from external files instead of hard coding sequences directly into the program.
        \item A significant enhancement was the addition of execution timing functionality. The system now measured the time taken for different steps of the sequence alignment process, helping identify bottlenecks and providing valuable performance insights for future optimizations.
    \end{itemize}

\begin{lstlisting}[language=C++,caption={Function to read sequences from a file}]
bool read_sequence_from_file(const std::string& filename, std::string& sequence) {
    std::ifstream file(filename);
    if (!file.is_open()) {
        std::cerr << "Error: Could not open the file " << filename << "\n";
        return false;
    }

    // Read the sequence from the file
    std::getline(file, sequence);

    // Close the file
    file.close();

    // Validate sequence
    if (sequence.empty()) {
        std::cerr << "Error: The sequence in file " << filename << " is empty.\n";
        return false;
    }

    return true;
}
\end{lstlisting}

    
    \item \textbf{Version 4: Parallel Processing with Multiple Kernels and Single HBM}
    \begin{itemize}
        \item Recognizing the need for faster performance, this version implemented parallel processing by utilizing multiple kernels as shown in Figure 4.8. The design allowed concurrent processing of different segments of the DNA sequences, thereby improving throughput.
        \item A single High Bandwidth Memory (HBM) shared among the kernels was introduced, ensuring efficient data transfer between the kernels. This enhanced the speed of DNA sequence alignment and laid the groundwork for handling larger data sets in future versions.
        \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=6cm, height = 16.5cm]{Version 4.jpg}
        \caption{Version-4}
        \label{Fig:4.8}	
        \end{figure}
    
    \end{itemize}
    
    \item \textbf{Version 5: Multi-Kernel and Iterative Design for Any Length Sequence}
    \begin{itemize}
        \item To support sequences of any length, the design was further optimized by adding multiple iterations. Each iteration worked on a distinct segment of the sequence, enabling it to scale better with sequences of varying lengths.
        \item The parallel processing capabilities of multiple kernels combined with separate HBM allocations for each kernel as shown in Figure 4.9. This design allowed for faster and more flexible handling of DNA sequences, making the system capable of processing larger and more diverse datasets.
    \end{itemize}

    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=6cm, height = 17cm]{Version 5.jpg}
        \caption{Version-5}
        \label{Fig:4.9}	
    \end{figure}
        

    \item \textbf{Version 6: Detailed Performance Profiling and Memory Optimization}
    \begin{itemize}
        \item This version introduced more granular performance profiling. It recorded the execution time for each individual kernel and identified performance bottlenecks at a kernel level.
        \item Furthermore, separate HBM allocations were introduced for different inputs as shown in Figure 4.10, allowing for more efficient memory management. This not only optimized memory usage but also improved overall processing speed by minimizing memory contention. Assigning different memory ports to kernel arguments for parallel data access increases the performance.
    \end{itemize}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=4cm, height = 16.5cm]{Version 6.jpg}
        \caption{Version-6}
        \label{Fig:4.10}	
    \end{figure}
    
    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=0.4\linewidth]{Version 6.jpg}
    %     \caption{Version 6}
    %     \label{fig:enter-label}
    % \end{figure}
    \item \textbf{Version 7: High-Performance Optimizations for Speed and Efficiency}
    \begin{itemize}
        \item In this version optimizations were done through the settings of vitis that drastically improved the speed of DNA sequence alignment. The kernel design was further refined to reduce unnecessary computations, streamline memory access patterns, and fully exploit parallelism.
        \item This version achieved significant reductions in execution time, making the design suitable for applications requiring fast DNA sequence alignment, such as real-time bioinformatics analysis.
    \end{itemize}
    
    \item \textbf{Version 8: Static Memory Allocation for Faster Execution}
    \begin{itemize}
        \item In Version 8, static memory allocation was implemented as shown in Listing 4.6 to optimize memory usage and reduce the overhead associated with dynamic memory allocation during kernel execution.
        \item This modification led to a more efficient memory handling mechanism, further improving execution speed. By ensuring that memory resources were pre-allocated before the execution began, this version minimized latency during the sequence alignment process.
    \end{itemize}
    \begin{lstlisting}[language=C++,caption={Static Buffer Allocation}]
    // Allocate buffers statically
    std::vector<xrt::bo> bos_seq1(TOTAL_KERNELS), bos_seq2(TOTAL_KERNELS), bos_aligned1(TOTAL_KERNELS), bos_aligned2(TOTAL_KERNELS);
    std::vector<std::unique_ptr<char[]>> maps_seq1(TOTAL_KERNELS), maps_seq2(TOTAL_KERNELS);
    std::vector<xrt::kernel> kernels(TOTAL_KERNELS);

    for (int i = 0; i < TOTAL_KERNELS; ++i) {
        std::string kernel_name = "bwfa_kernel:{bwfa_kernel_" + std::to_string(i + 1) + "}";
        kernels[i] = xrt::kernel(device, uuid, kernel_name);

        bos_seq1[i] = xrt::bo(device, MAX_SEQ_LEN, kernels[i].group_id(0));
        bos_seq2[i] = xrt::bo(device, MAX_SEQ_LEN, kernels[i].group_id(1));
        bos_aligned1[i] = xrt::bo(device, ALIGN_LEN, kernels[i].group_id(8));
        bos_aligned2[i] = xrt::bo(device, ALIGN_LEN, kernels[i].group_id(9));

        maps_seq1[i] = std::make_unique<char[]>(MAX_SEQ_LEN);
        maps_seq2[i] = std::make_unique<char[]>(MAX_SEQ_LEN);
    }
\end{lstlisting}
    \item \textbf{Version 9: Full Integration with GUI for User-Friendly Experience and Real-Time Timings}
    \begin{itemize}
        \item The final version of the design integrated the entire DNA sequence alignment process with a graphical user interface (GUI) shown in Figure 4.11 for any input sequence length, which provided users with a more intuitive experience.
        \item In addition to improving usability, the GUI let the users to select the files via file system window and an option to log the alignment process in to a separate log file, it also has clear command window option and the edit command window option.
        \item This version represented the culmination of all previous efforts, combining high-performance computing with user-friendly interaction.
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Version 9.png}
    \caption{Version-9}
    \label{fig:enter-label}
\end{figure}

\section{PCIe Interface}
% The \textbf{\textit{PCIe}} (Peripheral Component Interconnect Express) interface is a high-speed serial computer expansion bus standard and is a point-to-point communication interface between the CPU and other peripheral devices. It is a high speed, low voltage, serial protocol for communication between two devices. It allows devices to communicate simultaneously by using a protocol that allows dual unidirectional paths between them. The PCIe protocol is layered, it has a transaction layer, data link layer, and physical layer. Hence, it is a packet based protocol. A PCIe link is a point-to-point communication channel between two PCIe ports allowing both of them to send and receive requests for configuration, I/O access or memory read/write. In this case, the PCIe endpoint is the FPGA. At the physical level, a link is composed of one or more lanes. A lane consists of two differential signal pairs, with one pair for transmitting data and the other for receiving. Hence, each lane is composed of four wires. Each lane is used as a full-duplex byte stream, transporting data packets in byte format simultaneously in both directions between PCIe endpoints of a link. PCIe links may contain 1, 4, 8 or 16 lanes. Lane counts are written with an x prefix. 
The PCIe (Peripheral Component Interconnect Express) interface is a high-speed, serial computer expansion bus that establishes point-to-point connections between the CPU and peripheral devices. It utilizes a low-voltage, serial communication protocol that enables simultaneous data exchange via two unidirectional paths. Being a layered and packet-based protocol, PCIe is organized into three layers: the transaction layer, data link layer, and physical layer ~\cite{pci}.

A PCIe link connects two ports and supports bidirectional data transmission, handling configuration, I/O operations, and memory transactions. In the context of FPGA systems, the FPGA typically acts as the PCIe endpoint. Physically, a PCIe link comprises one or more lanes, each formed by two differential signal pairs—one pair for transmitting and one for receiving. This makes each lane a full-duplex channel using four wires in total. Data is transferred as byte streams in both directions. Common PCIe configurations include 1, 4, 8, or 16 lanes, denoted as x1, x4, x8, and x16 respectively. For example, ``x8” represents an eight-lane card or slot, with ``x16” being the largest size in common use. The PCIe topology with various components is shown in Figure 4.12 and the components of the PCIe topology are explained briefly below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{PCIe_topology.png}
    \caption{PCI Express topology ~\cite{Root}.}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Root complex:} It serves as the interface between the CPU and the memory subsystem with the PCIe switch fabric, which includes one or more PCIe devices ~\cite{Root}. Additionally, it initiates transaction requests on behalf of the CPU, which is connected via a local bus. 
    \item \textbf{PCIe endpoints:} Endpoints are the peripheral devices that can request or complete a PCI Express transactions. They can communicate with another PCIe endpoint as well as the root complex. Through PCIe, they can gain direct access to the host CPU memory. 
    \item \textbf{PCIe bridge / switch fabric:} These adapters enable PCI devices to interface with PCIe slots by converting protocols from the PCI standard to the PCIe standard. The PCIe bridge translates requests into point-to-point transfers over the appropriate lane within the PCIe interface ~\cite{PCIe}.
\end{itemize}

Here the interface between Host and FPGA uses the Direct Memory Access (DMA) through PCIe. By using DMA, the FPGA, which is a PCIe endpoint in the topology can transfer the data without intervention of CPU at very high speeds. This serves as our interface protocol for tranfer of the chunked sequences which are sent to FPGA via DMA through PCIe.

Using a three layer protocol stack as shown in Figure 4.13, PCIe achieves reliable data transfers ~\cite{PCIe}. There are three layers involved in the transmission of a packet between two PCIe devices;

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{PCIe protocol stack.png}
    \caption{PCIe protocol stack}
    \label{fig:enter-label}
\end{figure}
 
\begin{itemize}
    \item \textbf{Physical layer:} It ensures reliable data transmission over the link by performing encoding and recovering the clock from the incoming data stream. Additionally, it uses a Cyclic Redundancy Check (CRC) to detect and correct any data errors that may occur during communication.
    \item \textbf{Datalink layer:} It verifies incoming packets for errors using retransmission mechanisms and oversees the acknowledgment process to ensure data integrity.
    \item \textbf{Transaction layer:} It receives 32-bit units known as double words from the master device, which are then formatted into packets containing both address and data information before being passed to the data link layer. These units, referred to as Transaction Layer Packets (TLPs), include a header and an optional payload that carries the actual data to be transmitted.
\end{itemize}

\section{Kernel Code Structure}

This section provides a detailed explanation of the BWFA kernel for sequence alignment with affine gap penalties. The kernel is optimized for FPGA hardware acceleration, utilizing memory buffers and pipelining to perform efficient computations for DNA sequence alignment.

\subsection{Header Files}

At the beginning of the kernel code, several essential header files are included for functionality and hardware interaction:
\begin{itemize}
    \item \texttt{ap\_int.h}: Provides fixed-width integer types, optimized for high-level synthesis (HLS).
    \item \texttt{hls\_stream.h}: Facilitates streaming data between hardware modules, which is useful for efficient data transfer.
    \item \texttt{string.h}: Used for sequence manipulation, handling string operations.
    \item \texttt{stdio.h}: Provides I/O functionality for debugging and printing results.
\end{itemize}

This section allows the kernel to interact efficiently with hardware, manage memory, and handle sequence strings.

% \subsection{Constants and Data Structures}

% The kernel defines important constants and data structures that are essential for the sequence alignment computation:
% \begin{itemize}
%     \item \texttt{MAX\_SEQ\_LEN}: The length of the sequences that one kernel instance can aligned.
%     \item \texttt{prev\_D}, \texttt{prev\_P}, \texttt{prev\_Q}, \texttt{curr\_D}, \texttt{curr\_P}, \texttt{curr\_Q}: Arrays to hold intermediate dynamic programming values. The \texttt{prev} arrays store the values from the previous row of the matrix, while the \texttt{curr} arrays hold values for the current row.
%     \item \texttt{aligned\_seq1}, \texttt{aligned\_seq2}: Arrays to store the final aligned sequences.
% \end{itemize}

% These data structures ensure that memory is efficiently used, and computation can proceed in an organized manner.

\subsection{Needleman-Wunsch Scoring Function}

The core function of the BWFA kernel is the Needleman-Wunsch scoring function, which calculates the dynamic programming matrix. It compares possible outcomes such as match, mismatch, insertion or deletion and then selects the best alignment score for each pair of characters in the sequences.

Listing 4.7 shows the code snippet of the scoring function:

\begin{lstlisting}[language=C++,caption={Needleman-Wunsch Scoring Function}]
void needleman_wunsch_scoring(const char* seq1, const char* seq2, int* prev_D, int* prev_P, int* prev_Q, int* curr_D, int* curr_P, int* curr_Q) {
    // Initialize first row and column based on gap penalties
    for (int i = 0; i <= len1; i++) {
        prev_D[i] = gap_penalty * i;
    }
    for (int j = 0; j <= len2; j++) {
        prev_P[j] = gap_penalty * j;
    }

    // Matrix filling based on match, insert, and delete operations
    for (int i = 1; i <= len1; i++) {
        for (int j = 1; j <= len2; j++) {
            int match_score = (seq1[i-1] == seq2[j-1]) ? match_penalty : mismatch_penalty;
            curr_D[j] = max(prev_D[j-1] + match_score, max(prev_P[j-1] + gap_penalty, prev_Q[j-1] + gap_penalty));
            curr_P[j] = max(prev_D[j] + gap_penalty, prev_P[j] + match_score);
            curr_Q[j] = max(prev_D[j] + gap_penalty, prev_Q[j] + match_score);
        }
    }
}
\end{lstlisting}

This function initializes the dynamic programming table’s first row and column based on gap penalties and then iterates through the sequences to fill the complete matrix with scores based on Needleman-Wunsch algorithm.

\subsection{BWFA Alignment Function}

The BWFA alignment function shown in Listing 4.8, splits the sequences into smaller segments and computes the alignment in parallel, reducing the overall time complexity. It performs recursive alignment until the sequences are small enough (reaching base case) to process efficiently.

\begin{lstlisting}[language=C++,caption={BWFA Alignment Function}]
void bwfa_alignment(const char* seq1, const char* seq2, int* prev_D, int* prev_P, int* prev_Q, int* curr_D, int* curr_P, int* curr_Q) {
    if (len1 == 0 || len2 == 0) { // Base case for empty sequences
        return;
    }
    // Divide sequence into two parts and compute alignment
    int midpoint = len2 / 2;
    needleman_wunsch_scoring(seq1, seq2 + midpoint, prev_D, prev_P, prev_Q, curr_D, curr_P, curr_Q);
    char rev_seq1[MAX_SEQ_LEN], rev_seq2[MAX_SEQ_LEN];
    int i=0, j=0;
    for (i = 0; i < len1_sub; i++) rev_seq1[i] = seq1[sub.end1 - 1 - i];
    for (j = 0; j < mid; j++) rev_seq2[j] = seq2[sub.end2 - 1 - j];
    rev_seq1[i] = '\0';
    rev_seq2[j] = '\0';
    needleman_wunsch_scoring(rev_seq1, rev_seq2, len1_sub, len2_sub - mid, gap_penalty, gap_extend, match_score, mismatch_penalty, score2);
    int best_split = 0;
    int best_score = score1[0] + score2[len1_sub];

    for (int i = 1; i <= len1_sub; ++i) {
        int split_score = score1[i] + score2[len1_sub - i];
        if (split_score >= best_score) {
            best_score = split_score;
            best_split = i;
        }
    }
    stack[stack_ptr++] = {sub.start1 + best_split, sub.end1, sub.end2 - mid, sub.end2};
    stack[stack_ptr++] = {sub.start1, sub.start1 + best_split, sub.start2, sub.end2 - mid};
}
\end{lstlisting}

This function handles large sequences by recursively dividing them into smaller subproblems, optimizing the alignment process by handling each smaller problem in parallel. The complete working of this process is explained in Design Phase section.

% \subsection{Backtracking for Optimal Alignment}

% Backtracking is crucial for reconstructing the optimal sequence alignment after the dynamic programming table is computed. This function traces the optimal alignment path from the bottom-right corner of the matrix to the top-left corner.

% \begin{lstlisting}[language=C++,caption={Backtracking for Optimal Alignment}]
% void backtrack_alignment(int* prev_D, int* prev_P, int* prev_Q, int* curr_D, int* curr_P, int* curr_Q) {

% int i = len1;
% int j = len2;

% while (i > 0 && j > 0) {
%     if (curr_D[j] == prev_D[j-1] + match_score) {
%         aligned_seq1[i-1] = seq1[i-1];
%         aligned_seq2[j-1] = seq2[j-1];
%         i--; 
%         j--;
%     } 
%     else if (curr_P[j] == prev_P[j-1] + gap_penalty) {
%         aligned_seq1[i-1] = seq1[i-1];
%          aligned_seq2[j-1] = '-';
%         i--;
%     } 
%     else {
%         aligned_seq1[i-1] = '-';
%         aligned_seq2[j-1] = seq2[j-1];
%         j--;
%     }
%   }
% }
% \end{lstlisting}

% This code performs backtracking, adding matched or gap-inserted characters to the aligned sequences until the entire alignment is completed.

% \subsection{Kernel Interface for FPGA}

% The kernel interface is designed to communicate with the FPGA device through memory-mapped buffers. This section defines how the input data is passed to the FPGA and how the results are retrieved.

% \begin{lstlisting}[language=C++,caption={Kernel Interface for FPGA}]
% void bwfa_kernel_interface(xrt::kernel &kernel, xrt::bo &seq1_bo, xrt::bo &seq2_bo, xrt::bo &aligned_seq1_bo, xrt::bo &aligned_seq2_bo) {
%     kernel.set_arg(0, seq1_bo);
%     kernel.set_arg(1, seq2_bo);
%     kernel.set_arg(2, aligned_seq1_bo);
%     kernel.set_arg(3, aligned_seq2_bo);

%     xrt::run(kernel);
% }
% \end{lstlisting}

% This function links the kernel with memory buffers and executes it on the FPGA, ensuring efficient data transfer and computation.

% \subsection{Pipelining for Performance Optimization}

% To achieve maximum throughput, pipelining is applied to the loops, allowing multiple iterations to be processed concurrently in separate stages.

% \begin{lstlisting}[language=C++,caption={Pipelining Optimization}]
% #pragma HLS PIPELINE II=1
% for (int i = 0; i < len1; i++) {
%     for (int j = 0; j < len2; j++) {
%         // Perform calculations for dynamic programming matrix
%     }
% }
% \end{lstlisting}

% This directive ensures that each iteration of the loop starts in a new clock cycle, which improves the overall performance on FPGA hardware.



\section{Demo Setup}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{BlockDiagram_SeqAlgn.jpg}
    \caption{Demo Setup}
    \label{fig:enter-label}
\end{figure}

Demo setup of the implemented design is shown in Figure 4.14. This system implements a hardware-accelerated DNA sequence alignment using Xilinx Alveo U50 FPGA card. The design is written and implemented using C++ and utilizes Xilinx Runtime (XRT) APIs to interface with the FPGA hardware. The compute kernels run in parallel across multiple high-bandwidth memory (HBM) channels to optimize throughput.

\subsection{System Architecture}

The top-level system consists of the following major components:

\begin{itemize}
    \item \textbf{Host CPU}: Executes the C++ host application that collects and loads sequences in to RAM, then makes them in to chunks addressable by DMA through PCIe and keep it ready for dispatch to kernels on FPGA.
    \item \textbf{PCIe Interface}: Handles data transfer between the host and FPGA card using Direct Memory Access (DMA).
    \item \textbf{Xilinx Alveo U50 FPGA}: Hosts custom hardware kernels implemented in HLS (High-Level Synthesis). These kernels are compiled using the Vitis platform and programmed into the FPGA via the \texttt{xclbin} file.
    \item \textbf{HBM (High Bandwidth Memory)}: Each kernel uses a separate HBM pseudo-bank to ensure memory access isolation and parallelism. The buffers created are mapped to these HBM's and kernel can access them using AXI4 protocol.
    \item \textbf{Kernels}: Four parallel instances of the DNA alignment kernel execute concurrently on the FPGA. Each kernel reads input data from its HBM bank, performs alignment, and writes results back.
\end{itemize}

\subsection{Data Flow Pipeline}

The end-to-end data flow can be broken down into the following stages:

\begin{enumerate}
    \item \textbf{Sequence Input (Host)}: The user enters paths to two DNA sequence files via CLI/GUI. These files are loaded into strings on the host side.
    
    \item \textbf{Buffer Allocation (Host)}: Host allocates memory buffers using XRT APIs (\texttt{xrt::bo}). These buffers reside on the FPGA device, specifically within the assigned HBM pseudo-channels.
    
    \item \textbf{Buffer Mapping and Copy (Host)}: Input sequences are split into chunks based on (\texttt{MAX\_SEQ\_LEN = 64}) and copied into the mapped host buffers. \texttt{memcpy} operations are used to fill these buffers from RAM before synchronization.
    
    \item \textbf{DMA Transfer to FPGA (Host $\rightarrow$ HBM)}: Using     \texttt{bo.sync\allowbreak(XCL\allowbreak\_BO\allowbreak\_SYNC\allowbreak\_BO\allowbreak\_TO\allowbreak\_DEVICE)}, the host triggers DMA-based transfer of sequence data to the respective HBM banks.
    
    \item \textbf{Kernel Execution (FPGA)}: Each kernel receives pointers to its assigned input/output buffers. It performs pairwise sequence alignment based on scoring parameters (match, mismatch, gap) and writes results into output buffers.
    
    \item \textbf{DMA Transfer to Host (HBM $\rightarrow$ Host)}: Output buffers are synced back using \texttt{XCL\allowbreak\_BO\allowbreak\_SYNC\allowbreak\_BO\allowbreak\_FROM\allowbreak\_DEVICE}, enabling host access to results.
    
    \item \textbf{Result Aggregation and Display}: The host program collects all chunks of the aligned sequences and prints the final output. Execution times are also measured for performance profiling.
\end{enumerate}

\subsection{High Bandwidth Memory (HBM) Usage}

Each kernel accesses a unique HBM pseudo-channel to avoid contention:

\begin{itemize}
    \item Xilinx Alveo U50 offers up to 8GB HBM split into 32 pseudo-channels.
    \item Each pseudo-channel provides independent 256-bit wide access.
    \item In this demo, every kernel is assigned dedicated input/output buffers in separate pseudo-channels.
    \item This design choice ensures high parallel throughput and minimizes memory bottlenecks.
\end{itemize}

\subsection{Host–FPGA Communication}

The communication between the host and FPGA is managed by the Xilinx Runtime (XRT):

\begin{itemize}
    \item \textbf{XCLBIN Loading}: The \texttt{xclbin} file contains hardware configuration and is loaded using \texttt{device.load\_xclbin()}.
    \item \textbf{Buffer Objects (BO)}: Host allocates BOs which represent device-side memory.
    \item \textbf{PCIe DMA}: Data transfers are facilitated using PCIe Gen4 with DMA support.
    \item \textbf{Synchronous Operations}: \texttt{sync()} APIs manage data movement with explicit control.
\end{itemize}

\subsection{Performance Profiling}

The following timing metrics are recorded:

\begin{itemize}
    \item \textbf{Total execution time}: Time from sequence loading to final output.
    \item \textbf{Kernel execution time}: Per-kernel time per iteration.
    \item \textbf{Maximum and cumulative kernel time}: For performance optimization and hotspot identification.
\end{itemize}

\subsection{Design Extensibility}

\begin{itemize}
    \item Additional kernels can be added by extending \texttt{TOTAL\_KERNELS} and defining more buffer sets.
    \item Scoring schemes can be modified dynamically via host input parameters.
    \item FPGA-side logic can be customized using either HLS or RTL kernel flows.
\end{itemize}