\chapter{Study}

\section{Introduction}

In Bio-informatics, Sequence Alignment is a way of arranging the sequences of DNA, RNA, or protein to identify regions of similarity that may be a consequence of functional, structural or evolutionary relationships between the sequences. There are many types of sequence alignment, one of them is Pairwise sequence alignment. Pairwise sequence alignment is very important component in the field of the bio-informatics. As the number of sequences in the genome database is increasing exponentially each year, efficient genome sequencing algorithms is an important area which requires lot of innovation. In this study report, we discuss the current generation algorithms which are used for pairwise sequence alignment so that they can be further accelerated by implementing them in re-configurable hardware like Field Programmable Gate Array (FPGA).

When deciding to perform a sequence alignment, it's crucial to consider the goal of the analysis. Is the aim to explore whether two proteins have similar domains or structures, to determine if they belong to the same family with a shared biological function, or to investigate a common ancestral relationship? The specific objective will guide the approach to the analysis. Several decisions must be made during the process, including selecting the appropriate program, choosing between global or local alignment, determining the type of scoring matrix, and setting the gap penalties ~\cite{Bioinformatics}. Various algorithms have been created for pairwise alignment, each tailored to different needs, such as optimizing for speed, accuracy, or sensitivity. 
% The recently proposed Fast gap affine pairwise alignment using wavefront algorithm or the Wavefront Alignment Algorithm (WFA) is a breakthrough in terms of reducing the time complexity of pairwise sequence alignment algorithms. 
%  The WFA algorithm is discussed in detail in section 2.4. The WFA widely uses concepts of gap affine, Smith-Waterman-Gotoh algorithm (SWG) and Myers algorithm which are discussed in section 2.2 and section 2.3 respectively. The rest of this section explains terminologies of the algorithms that are extensively used throughout this report.

Among the foundational algorithms, Needleman-Wunsch performs global alignment by comparing sequences end-to-end using dynamic programming, while Smith-Waterman focuses on local alignment, identifying the most similar subsequences. Heuristic methods like FASTA and BLAST provide faster alternatives for large database searches by identifying short matching words and extending them, trading some accuracy for significant speed gains. The Wavefront Alignment Algorithm (WFA) has emerged as a breakthrough approach enabling sublinear time and space complexity in many practical cases. Building on this, the Bidirectional WFA (BiWFA) improves memory efficiency by performing alignment from both ends and merging in the middle, making it exceptionally suitable for ultra-long sequences and embedded systems. Together, these tools form the core of modern sequence comparison strategies, balancing trade-offs between speed, accuracy, and scalability.

\section{Representation of Indels}
    In a Dot Matrix scheme, a match between two nucleotides in the genome or nucleic acid sequences is shown as a dot, while a mismatch is left blank. This creates a diagonal pattern of dots when there is a string of matched bases. Our goal is to find the best path through this matrix, starting from the top left corner and ending at the bottom right. This path should have the most dots which corresponds to matches and avoid gaps which are represented by horizontal or vertical movements. When one sequence is gapped relative to another, a deletion in one sequence is symmetric with an insertion in the other. For example, a deletion in Sequence A can be seen as an insertion in Sequence B. These Insertions and Deletions are referred to together as $Indels$. Figure 2.1 gives a clear idea on Insertions and Deletions.

    \begin{figure}[h]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=7cm, height = 3cm]{thesis/chap/Insertion-and-Deletion-to-Align-Sequences.png}
        \caption{Insertions and Deletions for Sequence Alignment.}
        \label{Fig:2.1}	
    \end{figure}
    
    In this report, we will consider Insertion and Deletion with respect to the sequence along x-axis or the horizontal axis. So, Insertion means a horizontal path insertion or insertion in the x-axis sequence and Deletion means a vertical path insertion or insertion in the y-axis sequence.

\subsection{Gap Linear vs Gap Affine Algorithms}
    Gapped and ungapped are the two scoring systems for sequence alignment. The ungapped scoring system considers only matches and mismatches/substitutions. It does not give accurate insights about relation between the given sequences. This system is rarely used, since it does not take all the biological mutations that happen during evolution into account. Insertion or deletion of genomes in sequences can be modeled only with the help of gapped scoring systems. Gapped scoring system can either be Gap Linear or Gap Affine. In nature, entire substrings are often deleted or inserted as a whole, rather than individual nucleotides being added or removed one by one ~\cite{Bioinformatics Algorithms}. A gap in an alignment refers to a continuous sequence of spaces in one of the rows. Since the insertion or deletion of substrings is a common evolutionary process, penalizing a gap of length \textbf{\textit{x}} with a penalty of $\sigma$x can be excessively harsh. Many real-world alignment algorithms use a more flexible gap penalty scheme, where the cost of a gap spanning \textbf{\textit{x}} positions grows more slowly than simply adding up the penalties for \textbf{\textit{x}} separate insertions or deletions.

    Let $\sigma$ be the penalty for one gap. Then the penalty for \textbf{\textit{x}} continuous gap is $\sigma$x. Whereas in gap affine system, separate scores are used for gap opening and gap extension. Let the penalty for gap opening be $\delta$ and the penalty for extension be $\sigma$ which is generally less than $\delta$ then penalty for \textbf{\textit{x}} sized gaps is P(x) =\textbf{ $\delta$ + $\sigma$x}. Gap affine scoring system is the best fit for biological sequence alignment because insertion/deletion of genomes can more probably occur in clusters than in unit size. Thus, gap affine system which considers match, mismatch, gap opening and gap extension scores captures all the major phenomena that result in the sequence modification. The pairwise alignment problem is solved using some variation of the Needleman-Wunsch algorithm for Gap linear penalties or the Smith-Waterman algorithm for Gap affine penalties.

\subsection{Global Sequence Alignment}
    This is the idea of being able to look at two sequences and figure out what is the most optimal way to align these two sequences to find out how they are similar to each other. If we take the example, \textquotedblleft TREE" and \textquotedblleft REED" between these two words there are lot of different ways that we can align these words. There are two different ways as shown in Fig 2.2. We can calculate the distance score using;

    \[
        d{(a,b)} = \left\{
          \begin{aligned}
            &1 ; if a = b \\
            &\mu ; if a \neq b \\
            &\delta ; if (a = $\textquoteleft$ - $\textquoteright$ ) or ( b = $\textquoteleft$  - $\textquoteright$ )
          \end{aligned}
        \right.
    \]
    
    \begin{figure}[h]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=9cm, height = 2cm]{thesis/chap/Tree_Reed.png}
        \caption{Different Alignments between TREE and REED}
        \label{Fig:2.2}	
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=10cm, height = 5cm]{thesis/chap/path.png}
        \caption{Example Alignment Matrix}
        \label{Fig:2.3}	
    \end{figure}

    In this example, we are only looking at two of the possible many sequences. So, to write many possible sequences we are using scoring matrix or alignment matrix. We line up two sequences in a large table to explore all the different possibilities. Let us take a look at the two sequences as shown in Fig 2.3. We can put the first sequences on vertical axis and second sequence on horizontal axis and then we have dots which signifies all the possible sites. And then by drawing any possible path in here, we can figure out what that alignment would be. If we calculate what the possible score would be for any of these possibilities and find the maximum score then, we would be able to translate this to the mathematical scores and be able to find the optimal alignment by relating the score to the path that took through it to get that score. This seems to be a daunting task to calculate scores for various paths throughout this entire matrix and that is where the idea of dynamic programming comes into play.

\section{Needleman-Wunsch Algorithm}
    The Needleman-Wunsch algorithm is a classical dynamic programming method used for global sequence alignment. It aligns two biological sequences (DNA, RNA, or protein) from start to end, optimizing for the best possible overall match, including mismatches and gaps (insertions or deletions). We consider the scoring of matches, mismatches, and indels in the alignment ~\cite{Bioinformatics Algorithms}. Instead of selecting a specific scoring matrix and then addressing a redefined alignment problem, we will frame a general global alignment problem where the scoring matrix is provided as input. When mismatches are penalized by some constant $\mu$, indels are penalized by some other constant $\sigma$ and matches are rewarded with +1, the resulting score is ;
    \\ No.of matches + $\mu$ * No.of Mismatches + $\sigma$ * No.of Indels. The corresponding recurrence can be written as;

    \[
        S_{i,j} = \max \left\{
          \begin{aligned}
            &S_{i-1,j} + \sigma \\
            &S_{i,j-1} + \sigma \\
            &S_{i-1,j-1} + \mu, if a_{i} \neq b_{j} \\
            &S_{i-1,j-1} + 1, if a_{i} = b_{j}
          \end{aligned}
        \right.
    \]

    \subsection{Example of Needleman-Wunsch Algorithm}
    
    Let us consider two sequences, Sequence-A and Sequence-B with lengths \textit{m} and \textit{n} respectively and the scoring scheme used are +1 for matches, -1 for mismatch and gap penalties. 
    \begin{enumerate}
        \item \textbf{Initialization:} First, we need to create a matrix S of size (m + 1) x (n + 1). Here, S[i][j] represents the best score for aligning first i characters of A with first j characters of B. Then, we need to fill the first row and column with gap penalties that is; 
        \\ S[0][0] = 0, S[0][j] = j * gap\_penalty and S[i][0] = i * gap\_penalty

        \item \textbf{Fill the Matrix:} We need to fill the Matrix using the recurrence relation as shown above in each cell to compute scores. We store the backtracking pointers as we calculate the dynamic programming table. These pointers indicate the path taken to reach each cell in the table, allowing us to reconstruct the alignment once the table is fully computed.

        \item \textbf{Traceback for Alignment:} The optimal alignment is determined by beginning at the sequence positions with the highest score and tracing backward through the positions that led to this maximum value. We start from S[m][n], and move diagonally if match or mismatch was chosen, move up if a gap was added to B ( insertion in horizontal axis) and move left if a gap was added to A(insertion in vertical axis). We continue this and build two aligned sequences by adding matched characters or gaps until we reach S[0][0].
        
    \end{enumerate}

    The pseudo code is shown in Listing 2.1 and the results of Needleman-Wunsch Algorithm for the sequences \enquote{GATTACA} and \enquote{GCATGCU} are shown below. 

    \begin{verbatim}
Score Matrix:
     0    -1    -2    -3    -4    -5    -6    -7
    -1     1     0    -1    -2    -3    -4    -5
    -2     0     0     1     0    -1    -2    -3
    -3    -1    -1     0     2     1     0    -1
    -4    -2    -2    -1     1     1     0    -1
    -5    -3    -3    -1     0     0     0    -1
    -6    -4    -2    -2    -1    -1     1     0
    -7    -5    -3    -1    -2    -2     0     0

Aligned Sequences:
    G-ATTACA
    GCA-TGCU
        \end{verbatim}

\begin{lstlisting}[language=C++,caption={Pseudo Code of Needleman-Wunsch Algorithm}]
// Fill the first row and column with gap penalties
    for i = 1:len1 + 1
        scoreMatrix(i, 1) = (i - 1) * gap;
        tracebackMatrix(i, 1) = 2; // Up
    end
    for j = 1:len2 + 1
        scoreMatrix(1, j) = (j - 1) * gap;
        tracebackMatrix(1, j) = 3; // Left
    end
    tracebackMatrix(1, 1) = 0; // No direction at the origin
    // Fill the rest of the score matrix
    for i = 2:len1 + 1
        for j = 2:len2 + 1
            matchScore = scoreMatrix(i - 1, j - 1) + (seq1(i - 1) == seq2(j - 1)) * match + (seq1(i - 1) ~= seq2(j - 1)) * mismatch;
            gapSeq1 = scoreMatrix(i - 1, j) + gap;
            gapSeq2 = scoreMatrix(i, j - 1) + gap;
            [scoreMatrix(i, j), tracebackMatrix(i, j)] = max([matchScore, gapSeq1, gapSeq2]);
        end
    end
\end{lstlisting}

\section{Smith-Waterman Algorithm}
    Smith-Waterman Algorithm is pretty much similar to the Needleman-Wunsch Algorithm. The main difference is that all the negative values we get during the matrix preparation becomes zero in the Smith-Waterman. In 1981, Temple Smith and Michael Waterman observed that the most biologically significant areas in DNA and protein sequences were the sub-regions that aligned well, while the less-related regions were less important ~\cite{Bioinformatics}. To detect these key aligned segments, they introduced an important adaptation of the Needleman-Wunsch algorithm called the Smith-Waterman algorithm, which is tailored specifically for local sequence alignment.
    
    From a biological perspective, irrelevant diagonal paths from the source to the sink may yield a higher score than the biologically relevant alignment, as mismatches are typically penalized less than indels ~\cite{Bioinformatics Algorithms}. When meaningful similarities exist in certain regions of DNA fragments but not in others, biologists aim to maximize the alignment score to capture the biologically significant matches of s(\textit{a\textsubscript{i}} ... \textit{a\textsubscript{i}' }, \textit{b\textsubscript{j}} ... \textit{b\textsubscript{j}'}) over all sub-strings \textit{a\textsubscript{i}} ... \textit{a\textsubscript{i}'} of \textit{a} and \textit{b\textsubscript{j}} ... \textit{b\textsubscript{j}'} of \textit{b}. This is referred to as the local alignment problem, where the alignment does not necessarily span the entire length of the sequences, unlike the global alignment problem. The global alignment problem involves finding the longest path between the vertices (0, 0) and (m, n) in the matrix, while the local alignment problem focuses on identifying the longest path among various paths between arbitrary vertices (i, j) and (i', j') within the matrix ~\cite{Bioinformatics Algorithms}.

    Instead of finding the longest path from every vertex (i, j) to every other vertex (i', j') the longest local alignment problem can be reduced to finding the longest path from source (0, 0) to every other vertex. A small difference in the recurrence reflects the transformation of this;
    \[
        S_{i,j} = \max \left\{
          \begin{aligned}
            &0 \\
            &S_{i-1,j} + \sigma \\
            &S_{i,j-1} + \sigma \\
            &S_{i-1,j-1} + \mu, if a_{i} \neq b_{j} \\
            &S_{i-1,j-1} + 1, if a_{i} = b_{j}
          \end{aligned}
        \right.
    \]

    % The largest value of S\textsubscript{i,j} over the whole matrix represents the score of the best local alignment of sequences \textit{a} and \textit{b}. In the global alignment we simple look at the last cell of the matrix that is S[m][n]. Optimal local alignment reports only the longest path in the matrix. At the same time, several local alignments may have biological significance and methods have been developed to find the k-best non-overlapping local alignments. These methods are particularly important for comparison of multi-domain proteins that share similar blocks that have been shuffled in one protein compared to another.

    The largest value of S\textsubscript{i,j} across the entire matrix represents the score of the best local alignment between sequences \textit{a} and \textit{b}. In global alignment, we simply focus on the last cell of the matrix, S[m][n]. In contrast, optimal local alignment identifies only the longest path within the matrix. Additionally, multiple local alignments may be biologically significant, and various methods have been developed to find the k-best non-overlapping local alignments . These methods are particularly effective when comparing multi-domain proteins that share similar segments but may have undergone rearrangements or shuffling between proteins ~\cite{Bioinformatics Algorithms}.
    
\section{Gotoh Algorithm}
    The Gotoh Algorithm is an optimization of the Needleman-Wunsch and Smith-Waterman algorithms for global and local sequence alignment, respectively. It introduces affine gap penalties, which model biological gaps (insertions or deletions) more realistically than linear penalties. The Gotoh algorithm offers a faster approach that takes only \textbf{$\mathcal{O}$(\textit{M} $\cdot$ \textit{N})} time. This penalty format works well for most sequencing applications. The algorithm uses three matrices, they are \textbf{D}, \textbf{P}, and \textbf{Q}. The \textbf{D} matrix holds the highest score found so far for aligning the sequences up to that point. The \textbf{P} matrix keeps track of the best score possible if there are insertions of varying length in one sequence (insertions in horizontal axis). Similarly, the \textbf{Q} matrix stores the best score considering deletions of varying length in one sequence (insertions in vertical axis).

    This algorithm computes the optimal alignment of two sequences when using an affine gap scoring. Here, the scoring of a long consecutive gap is favored over a collection of small gaps with the same combined length. This incorporates the assumption that a single large insertion or deletion event is biologically more likely to happen, compared to many small insertions or deletions. Fewer gaps even if they are long should be preferred over many short gaps. Gotoh\textquoteright s dynamic programming approach tabulates optimal sub-solutions in matrices M, I and D.

\subsection{Explanation of Gotoh Algorithm}
    When mismatches incur a penalty of a constant $\mu$, gap openings are penalized by a constant $\alpha$, gap extensions by a constant $\beta$, and matches are given a reward of +1, the overall alignment score can be expressed as:
    \\ No.of matches + $\mu$ * No.of Mismatches + $\alpha$ * No.of Gap Openings + $\beta$ * No.of Gap Extensions. The corresponding recurrence can be written as;

    \[
        P_{i,j} = \max \left\{
          \begin{aligned}
            &P_{i-1,j} + \beta \\
            &Q_{i-1,j} + \alpha + \beta
          \end{aligned}
        \right.
    \]

    \[
        Q_{i,j} = \max \left\{
          \begin{aligned}
            &Q_{i,j-1} + \beta \\
            &P_{i,j-1} + \alpha + \beta
          \end{aligned}
        \right.
    \]

    \[
        D_{i,j} = \max \left\{
          \begin{aligned}
            &P_{i,j} \\
            &Q_{i,j}  \\
            &D_{i-1,j-1} + \mu, if a_{i} \neq b_{j} \\
            &D_{i-1,j-1} + 1, if a_{i} = b_{j}
          \end{aligned}
        \right.
    \]
        
    Let \textbf{A} = \textit{a\textsubscript{1} a\textsubscript{2} a\textsubscript{3} ... a\textsubscript{m}} and \textbf{B} = \textit{b\textsubscript{1} b\textsubscript{2} b\textsubscript{3} ... b\textsubscript{n}} be the two sequences to be aligned. The best possible score for any entry in the matrices \textbf{D, P }and \textbf{Q} is to choose the minimum value as shown in equation 2.1. In the beginning of the computation, we set $D_{i,0} = P_{i,0}$ = $\alpha$ + i*$\beta$ and $D_{0,j} = Q_{0,j}$ = $\alpha$ + j*$\beta$ where 0 $\leq$ i $\leq$ m, 0 $\leq$ j $\leq$ n for global alignment. Otherwise, we set zero penalty for initial gaps. $D_{i,0} = P_{i,0} = 0 $ and $ D_{0,j} = Q_{0,j} = 0$ where 0 $\leq$ i $\leq$ m, 0 $\leq$ j $\leq$ n for aligning locally similar sub-sequences.

\subsection{Example of Gotoh Algorithm}

    Sequence A = \enquote{CCGA} and Sequence B = \enquote{CG} are taken as examples for global alignment using gap-affine Gotoh algorithm.
    \\Scoring system used is \{Match, Mismatch, Gap opening, Gap extension\} = \{1,-2,-3,-1\}. The three matrices in Figure 2.4 are filled using recurrence relations provided in the section 2.5.1. The back tracing path to track the optimal alignment that led to the maximum score is shown in blue color. There can be multiple optimal alignment path one such alignment obtained is: \newline
    \hspace*{30ex} \textbf{CCGA} \newline
    \hspace*{30ex} \textbf{\_ C G \_}

    \begin{figure}[h]
        \centering
        \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=3cm, height = 12cm]{thesis/chap/GotohExample.png}
        \caption{Alignment of Sequences using Gotoh Algorithm}
        \label{Fig:2.4}	
    \end{figure}

\section{Myers Algorithm}

    Traditional algorithms for finding the longest common subsequence (LCS) have a constant time complexity of \textbf{$\mathcal{O}$(\textit{M} $\cdot$ \textit{N})} which means they take the same amount of time to compare highly similar and completely unrelated sequences. This inefficiency is addressed by the Myers algorithm. Myers algorithm exploits sequence similarity to reach a time complexity of \textbf{$\mathcal{O}$(\textit{M} $\cdot$ \textit{ND})}, where \textit{N} is the total length of the two sequences and \textit{D} denotes the minimum number of edit steps required to convert one sequence into the other. The algorithm runs more quickly when the sequences are more similar, resulting in a smaller \textit{D}. Statistically, \textit{D} tends to be small in sequencing tasks, making the Myers algorithm performance significantly better with increasing data size compared to other LCS algorithms.

\subsection{Edit Graph}

    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{thesis/chap/Edit Graph.png}
        \caption{Edit Graph corresponding to the Alignment of strings  \enquote{ACBBA} and \enquote{ABCA}}
        \label{fig:enter-label}
    \end{figure}

    Let \textit{A} = $a_1, a_2, ..., a_N$ and \textit{B} = $b_1, b_2 ..., b_M$ be the two sequences to be aligned. We place the sequence \textit{A} along the x-axis and sequence \textit{B} along y-axis. The rectangle that covers the plane from (0, 0) to (N, M) is called Edit Graph, as shown in Figure 2.5. The vertices of edit graph are covered by horizontal, vertical and diagonal edges. A horizontal edge which connects (x-1, y) to (x, y) denotes an insertion in sequence \textit{A} and the vertical edge that connects (x, y-1) to (x, y) denotes a deletion in sequence \textit{A}. The point (x, y) is called a match point when $a_x = b_y$ and a diagonal edge is drawn from (x-1, y-1) to (x, y).

    The goal is to find a path from (0, 0) to (N, M) with the longest common subsequence. It means the path should have maximum number (\textit{L}) of match points or maximum number of diagonal edges (\textit{L}). The worst case path to travel from (0, 0) to (N, M) is to go all the way down from (0, 0) to (0, N) and then travel right to reach (N, M). Let \textit{D} be the number of horizontal and vertical edges in the path. This case will have D = N + M. We need to find an algorithm to maximize the number of diagonal edges (\textit{L}). From the above relation, it is safe to say that the maximizing \textit{L} is same as minimizing \textit{D}.
    
\subsection{Explanation of Myers Algorithm}

    We have to find the maximum value of \textit{L} or minimum value of \textit{D} which reaches the vertex (N, M). In other words, we aim to find the minimum \textit{D} path on diagonal K = N-M, such that the point (N, M) is the furthest reaching point of \textit{D} path on diagonal K = N-M. Thus we increase \textit{D} from 0 to its worst value (N + M) and then compute furthest reaching \textit{D} paths on all possible diagonals for that value of \textit{D}. Then, we check whether any of the \textit{D} path ends at vertex (N, M). If not, we increment the \textit{D} value and recompute until we reach the point \textit{(N, M)}.

% \begin{algorithm}[H]
% \caption{A Basic Outline for Myers Algorithm}
% \label{alg:myers}
% \textbf{for} $D \leftarrow 1 \text{ to } M+N$ \textbf{do} \\
%   \hspace{5mm} \textbf{for} $k \leftarrow -D \text{ to } D \text{ in steps of } 2$ \textbf{do} \\
%     \hspace{10mm} \text{Find the endpoint of furthest reaching D path in diagonal } k \\
%     \hspace{10mm} \textbf{if} $(M, N)$ is the endpoint \textbf{then} \\
%       \hspace{15mm} \text{D-path is the optimal solution} \\
%       \hspace{15mm} \text{Stop} \\
%     \hspace{10mm} \textbf{end if} \\
%   \hspace{5mm} \textbf{end for} \\
% \textbf{end for}
% \end{algorithm}

    To find the furthest reaching \textit{D} path endpoint in diagonal \textit{k}, we compare the furthest reaching (D-1) path endpoint in diagonal (k-1) and (k+1). The path with farthest endpoint among the two is selected and is extended by a horizontal edge, if (k-1) diagonal is selected or with a vertical edge, if (k+1) diagonal is selected, thus reaching \textit{D} path on diagonal \textit{k}. Then, the \textit{D} path is extended on the diagonal \textit{k}, if match points exist thus reaching the farthest endpoint of \textit{D} path on diagonal \textit{k}. The coordinate is then stored in a matrix for subsequent \textit{D} path calculations.

\section{Wavefront Alignment Algorithm}

    The Wavefront Alignment Algorithm (WFA) is an exact gap affine pairwise alignment algorithm that progressively computes partial alignments of increasing score until the optimal solution or alignment is obtained. WFA computes the optimal gap affine alignment in \textbf{$\mathcal{O}$(\textit{n}\textit{s})} time, which depends on the sequence length \textit{n} and the optimal alignment score \textit{s}. This allows scaling with sequence length provided that the error rate between the sequences remains moderate. The space complexity of the WFA algorithm is \textbf{$\mathcal{O}$(\textit{s}\textsuperscript{2})}. The WFA algorithm introduces a novel technique that calculates only a subset of the Dynamic Programming (DP) matrix cells needed to determine the optimal alignment ~\cite{WFA}. By doing so, it performs exact pairwise sequence alignment between a query and each candidate in the database, producing results identical to the affine-gap Gotoh algorithm. Therefore, the WFA algorithm can effectively replace Gotoh’s method to boost performance. Additionally, WFA scales more efficiently with longer sequences, delivering speed improvements of 10 to 100 times compared to traditional approaches.

\subsection{Explanation of WFA Algorithm}
    Let the query q = q\textsubscript{0}, q\textsubscript{1} ..., q\textsubscript{n-1} and the text t = t\textsubscript{0}, t\textsubscript{1}, ..., t\textsubscript{m-1} be strings of length \textit{n} and \textit{m} respectively. The pairwise global alignment problem involves finding the alignment from position (0, 0) to (n, m) that minimizes the penalty score, considering matches, substitutions, and gaps. As previously mentioned, this is typically addressed using variants of the Gotoh algorithm. The recurrence relations for the dynamic programming matrix used by Gotoh’s method are outlined in section 2.5.1. Most implementations apply strictly positive penalties for mismatches (x), gap openings (o), and gap extensions (e), where all are greater than zero. Furthermore, the match score is set to zero, which helps leverage sequence similarities and speeds up the alignment process. This simplification enables a more efficient and streamlined approach to gap-affine alignment.

% \subsection{Furthest Reaching Point and Wavefront Vectors}
% As explained in Myers algorithm in section 2.3, for each score \textbf{s} and diagonal \textbf{k}, the furthest-reaching (f.r.) point \textit{F\textsubscript{s,k}} denotes the DP-cell, that is more far-off from the beginning of the diagonal. Note that a point \textit{p = (v, h)}, where \textbf{v} is the row coordinate and \textbf{h} is the column
% coordinate, in the diagonal \textit{k = h - v}, is further than \textit{p\textquoteright = (v - 1, h - 1)} where \textit{p\textquoteright} $<$ \textit{p} in the same diagonal. Then, we define \textbf{\textit{$\tilde{I}$\textsubscript{s,k}} , \textit{$\tilde{D}$\textsubscript{s,k}}} , and \textbf{\textit{$\tilde{M}$\textsubscript{s,k}}} as the offset in the diagonal to the f.r. point \textit{F\textsubscript{s,k}} for each of the three SWG matrices \textit{I, D, and M}, respectively. Here, the matrixes \textit{I, D} and \textit{M} represent the three DP matrices for insertion, deletion and match/mismatch respectively, as explained in section 2.2. Hence, for a given score \textbf{s}, we define the s-wavefront (WFs) as the set of all the f.r. points with score \textbf{s}, that is, the set of offsets \textit{$\tilde{I}$\textsubscript{s,k}} , \textit{$\tilde{D}$\textsubscript{s,k}} , and \textit{$\tilde{M}$\textsubscript{s,k}}, for all \textbf{k}. Likewise,
% we denote \textit{$\tilde{I}$\textsubscript{s}} , \textit{$\tilde{D}$\textsubscript{s}} , and \textit{$\tilde{M}$\textsubscript{s}} as the components of the wavefront WFs.

% \subsection{Working of WFA Algorithm}
%     The goal of the WFA algorithm is to compute the minimum score \textbf{s} such that any of the f.r. points of WFs reaches (n, m), where \textbf{n} and \textbf{m} correspond to the lengths of the two input sequences. It can be seen that for any \textbf{s}, the f.r. points of WFs can only be originated from points whose score is \textit{(s - o - e), (s - e) or (s - x)}, or from a previous point with score \textbf{s} solely followed by matches along the diagonal. Considering only insertions, deletions, and mismatches, the SWG recurrence relations in equation 2.1 can be redefined in terms of offsets to f.r. points to equation 2.2 which is shown below. Relations in equation 2.2 shown below are defined to be the recurrence relations of the WFA algorithm.
%     \begin{equation}
%     \label{eqn:formula1}
%     \begin{aligned}
%     \textit{$\tilde{I}$\textsubscript{i,j}}  &= min \{\textit{$\tilde{M}$\textsubscript{i,j-1} + g(1) , $\tilde{I}$\textsubscript{i,j-1}} + \beta \} \\
%     \textit{$\tilde{D}$\textsubscript{i,j}}  &= min \{\textit{$\tilde{M}$\textsubscript{i-1,j} + g(1) , $\tilde{D}$\textsubscript{i-1,j}} + \beta \} \\
%     \textit{$\tilde{M}$\textsubscript{i,j}}  &= min \{\textit{$\tilde{M}$\textsubscript{i-1, j-1} + k , $\tilde{I}$\textsubscript{i,j},$\tilde{D}$\textsubscript{i,j}} \}
%     \end{aligned}
%     \end{equation} 

    The wavefront vectors \textit{P\textsubscript{i,j}}, \textit{Q\textsubscript{i,j}} and \textit{D\textsubscript{i,j}} keeps track of alignments ending in an insertion, deletion, or match/mismatch separately. Beginning with D\textsubscript{0,0} = 0, the WFA algorithm calculates wavefront vectors by applying two key operations, \textit{extend()} and \textit{compute()}. These operations are explained below:

    \begin{itemize}
        \item The extend() operator increments each offset in the wavefront vector based on the count of consecutive matching characters between the sequences. Since the match penalty is zero (a=0), the score along the diagonal stays unchanged, meaning that matches do not reduce the alignment score.

        % \item Once the offsets of the wavefront vector have been extended, the operator \textit{compute()} computes the next wavefront vectors using equations in section 2.5.1, for a given set of penalty scores x, o, e under the gap-affine model. The WFA algorithm iterates over \textit{extend()} and \textit{compute()} until the algorithm reaches the end of both sequences. From the optimal alignment \textit{D\textsubscript{N,M}}, the algorithm traces the wavefront vectors back to the initial wavefront \textit{D\textsubscript{0,0}} = 0.

        \item After extending the offsets of the wavefront vector, the compute() operator calculates the subsequent wavefront vectors using the recurrence relations described in section 2.5.1, based on the penalty parameters x, o and e defined by the gap-affine model. The WFA algorithm alternates between \textit{extend()} and \textit{compute()} operations until it processes the entirety of both sequences. Once it reaches the optimal alignment score \textit{D\textsubscript{N,M}}, the algorithm backtracks through the wavefront vectors all the way to the starting wavefront \textit{D\textsubscript{0,0}} = 0.
    \end{itemize}

% \subsection{Advantages of Using WFA Algorithm for Sequence Alignment}
%     Unlike the other algorithms, the WFA algorithm performs simple and independent operations over the elements of the wavefronts, taking advantage of matching regions between the sequences to accelerate the alignment computation, while using a regular computational pattern. These properties make the WFA algorithm an efficient alternative to classic pairwise alignment methods, suitable for the design of efficient FPGA-based accelerators. WFA algorithm has \textbf{$\mathcal{O}$(\textit{n}\textit{s})} time complexity, proportional to the sequence length \textit{n} and the score \textit{s} between sequences, which is significantly lesser than other DP sequence alignment algorithms. WFA algorithm also scales much better with increasing sequence lengths.

\subsection{Example of Calculating Wavefront Vectors using WFA Algorithm}
    \begin{figure}[h]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=6cm, height = 6cm]{thesis/chap/WFA Algorithm.png}
    \caption{Alignment of two sequences using WFA.}
    \label{Fig:circuit8}	
    \end{figure}

    Figure 2.6 illustrates an example of aligning two sequences with the WFA algorithm, using penalty values (x,o,e)=(4,6,2). The related cells in the dynamic programming matrix are filled according to the classical Gotoh algorithm.The values of the elements in the matrix is obtained using the Gotoh DP algorithm explained in section 2.5. We know that the wavefront vectors \textit{P\textsubscript{i,j}} , \textit{Q\textsubscript{i,j}} and \textit{D\textsubscript{i,j}} denote the point in the DP matrix. Initially, vector D\textsubscript{0,0} is the first element of the matrix and is chosen to be 0. Note that from Figure 2.6, the set of values that the DP matrix takes are 0, 4, 8, 10 and 12, which means that the score \textbf{s} must also lie in this range. These calculations can be verified using the WFA recursive relations from equations in section 2.5.1. 

\section{Bi-directional Wavefront Alignment Algorithm}
    The Bi-directional Wavefront Alignment (BWFA) algorithm builds upon the strengths of the traditional WFA algorithm and addresses its memory limitations. BWFA tackles the memory bottleneck of WFA by performing the alignment simultaneously in both directions. Imagine two wavefronts, one starting at the beginning and another at the end of the sequences. The computation of wavefronts in the reverse direction also require the reversal of both the sequences that are to be aligned. The computation of wavefronts is done both in forward and reverse directions until they meet. The coordinates at which the wavefronts collide is called the junction or breakpoint. This junction roughly divides the optimal alignment score
    in half. The same procedure is then applied recursively on both the sides of the junction to find further junctions as illustrated in Figure 2.7. It is shown that the BWFA algorithm reduces the space complexity to \textbf{$\mathcal{O}$(\textit{s})} compared to \textbf{$\mathcal{O}$(\textit{s}\textsuperscript{2})} of the WFA algorithm. The WFA algorithm paved the way for optimal alignment methods that can efficiently scale to long sequences. However, its \textbf{$\mathcal{O}$(\textit{s}\textsuperscript{2})}memory usage soon became a bottleneck when dealing with very long or highly noisy sequences.

    \begin{figure}[h]
    \centering
    \includegraphics[clip, trim=0cm 0cm 0cm 0.0cm,width=9cm, height = 9cm]{thesis/chap/BWFA.png}
    \caption{Computed cells in the BWFA and their junctions.}
    \label{Fig:circuit8}	
    \end{figure}


\section{High Level Synthesis}
    If we look at the processors being released last couple of years, we will notice that many of them have custom accelerators on chip. By embracing customization we can achieve high performance while consuming small amount of area and power and that is why all major vendors are eager to add custom accelerators to their product. One promising way to reduce the design effort is to use the High-Level Synthesis tools. It allows us to design in High Level Languages such as C or OpenCL and the tool automatically determines the micro-architecture and generates low level designs. So, it drastically reduces the design effort and leads to faster time to market. HLS reduced the programmer effort in building custom accelerators. Nvidia was able to simplify their code by 5x. HLS decreased time by 50$\%$ and overall development time, including verification by 40$\%$.
    
    High-Level Synthesis (HLS) is a transformative technology that converts high-level behavioral descriptions of hardware into Register-Transfer Level (RTL) models, serving as a pivotal component within the Electronic System Level (ESL) design flow. HLS leverages untimed functional descriptions, written in high-level programming languages such as C, C++, or SystemC, that focus on the functionality of the hardware without specifying the timing details of operations to hide all the traditional hardware design complexities from designers. The untimed functional descriptions can be augmented with interface specifications, detailing how the hardware block will interact with the rest of the system. These interface definitions, play a critical role in the synthesis process, influencing decisions made during the conversion from high-level descriptions to RTL. HLS tools extract inherent parallelism from the high-level descriptions, meticulously scheduling operations, allocating resources, and optimizing resource sharing. This ensures that the design achieves the necessary performance metrics while maintaining a compact area footprint.
    
    Commercial HLS tools vary significantly in their capabilities, including the range of input languages they accept, the degree of automation they offer, the quality of the synthesized hardware, and their integration with other ESL design tools. This diversity allows designers to select the most appropriate tool for their specific needs, thereby enhancing productivity and design efficiency. For this project we are using Xilinx Vitis HLS tool, it takes application code and transform it into design targeted for accelerator. Vitis provides various development tools to emulate, analyze and debug the design. Vitis HLS generates RTL code from the high-level language design. Output of HLS (RTL files) can be synthesized into FPGA bitstream for on-board execution.

\subsection{Xilinx Vitis HLS}

    It is a part of the Xilinx Vitis unified software platform, which integrates software development and hardware acceleration. The main goal of this software tool is converting a hardware design description into final FPGA configuration. Several languages including VHDL/Verilog, SystemC, C/C++ and OpenCL can be used to describe a hardware design. The main idea behind the HLS is using software based languages to develop hardware modules automatically or just with a minor modification to the original C-function. Not only this approach facilitates the design process, but it also supports providing and reusing libraries. HLS provides a relatively easy way of describing the architecture that meets our needs, we use compiler directive and tell HLS to generate which type of design we want (more resources and more area or less resources and less area). Here are some of the key features of Vitis HLS:

    \begin{itemize}
        \item \textbf{Language Support:} Supports C, C++, and 
        SystemC and OpenCL.
        
        \item \textbf{Optimization:} Offers advanced optimization techniques for performance, area, and power, including loop pipelining, loop unrolling, and dataflow optimization using $\#$pragma directives.
        
        \item \textbf{Seamless Integration:} Seamless integration with the Vitis unified software platform and Vivado for implementation and IP packaging.

        \item \textbf{Custom Hardware Acceleration:} Target custom accelerators for compute-intensive applications (AI, image processing, finance, etc.).
        
        \item \textbf{Interface Synthesis:} Provides automatic synthesis of various interfaces, such as AXI4, for easy integration with other hardware components.
        
        \item \textbf{Verification and Debugging:} Includes comprehensive tools for debugging and verification, such as C/RTL co-simulation and waveform viewers.
        
        \item \textbf{Design Space Exploration:} Allows for rapid exploration of multiple design architectures and performance trade-offs without modifying the source code.

        \item HLS can automatically analyze and exploit concurrency in an algorithm, insert registers in critical paths and achieve desired clock frequency. HLS can generate control logic that directs the datapath and map data onto storage elements, computation onto logic elements.
        
    \end{itemize}

    The restrictions in HLS exist because the synthesized hardware must be deterministic, static, and time-bounded, unlike general-purpose software. Here are the key coding limitations of High-Level Synthesis (HLS) that designers should consider:

    \begin{itemize}
        \item \textbf{No Dynamic Memory Allocation:} Functions like malloc, calloc, or new are not synthesizable. All memory allocation must be static or predetermined at compile time.

        \item \textbf{No System Calls:} Standard OS-dependent features (e.g., printf, fopen, exit) are not supported for synthesis (though some like printf are available in simulation).

        \item \textbf{No Recursive Function Calls:} Recursion leads to indeterminate stack size and is not synthesizable. Loops or iterative equivalents must be used instead.

        \item \textbf{Limited Pointer Usage:} Pointers are allowed but heavily restricted: No pointer arithmetic (like ptr++, ptr += n), No dynamically changing base addresses and No function pointers or arrays of pointers.

        \item \textbf{Longer Iteration Times for RTL Verification:} Though HLS speeds up initial design, debugging and verification of the generated RTL can be time-consuming. Debugging the RTL generated from high-level C/C++ code can be difficult due to the abstraction gap.

        \item \textbf{Limited Low-Level Control:} HLS abstracts hardware behavior, making it harder to finely control timing, placement, and critical path optimizations compared to hand-written RTL.
    
    \end{itemize}


\subsection{HLS Design Flow}
 \begin{enumerate}
     \item \textbf{HLS Component Development Flow:}
The HLS component workflow, illustrated in Figure 2.8, offers a suite of tools to simulate, evaluate, implement, and fine-tune C/C++ code for deployment on programmable logic, aiming to achieve high throughput and low latency. A key aspect of this flow is the insertion of appropriate pragmas to define function interfaces and to enable loop and function pipelining. This process forms the core of the HLS flow ~\cite{Vitis Tutorials}. Here are the steps for the development of the HLS component from a C++ function:
\begin{enumerate}
    \item \textbf{Design:} The first step is the design capture in which the design description is verified and possible errors are reported. The capture process mainly focuses on the linguistic syntax and semantics of the hardware modules, connections among them and their ports.
    \item \textbf{C-Simulation:} After writing the code, simulation is an optional but essential step. Simulation is one of the main debugging techniques that designers spend most of their time to verify the functionality of the C/C++ code with the C/C++ test bench.
    \item \textbf{Code Analysis:} This is the primary step before applying synthesis optimization techniques, Data and control dependencies, timing and hierarchy analysis are the important tasks in this step. This step analyzes the performance, parallelism, and legality of the C/C++ code which helps the next step to apply synthesis optimizations more efficiently.
    \item \textbf{C-Synthesis:} Synthesis is the most important part. Generally, two levels of synthesis are available; High-Level Synthesis which translates C/C++ or SystemC description of a design into its equivalent RTL using the v++ compiler and Logic Synthesis which converts the RTL description into a netlist of logic gates.
    \item \textbf{C/RTL Co-Simulation:} There are different levels of simulation provided by Vitis HLS such as high-level C Simulation, low-level HDL Simulation and hardware-software Co-Simulation. The high-level C-Simulation can be used to verify functionality of a design, the low-level HDL simulation can be used for functional correctness as well as cycle accurate verification. The Co-Simulation integrates the software and the hardware prts in order to bring the cycle accurate verification into the high-level synthesis design flow by verifying the RTL code generated using the C/C++ test bench.
    \item \textbf{Implementation and Package:} The implementation step uses the FPGA library and building blocks to implement the netlist generated by the synthesis step and performs all the necessary tasks to place and route the netlist onto the device resources. Then, bitstream file is generated which can be used to program an FPGA.
\end{enumerate}
     
     \begin{figure}[!h]
         \centering
         \includegraphics[width=0.75\linewidth]{HLS_Component.png}
         \caption{HLS Component Development Flow}
         \label{fig:enter-label}
     \end{figure}
 \end{enumerate}

 \subsection{C/C++ Constructs to RTL Mapping}
 The table 2.1 shows how the constructs are mapped into the RTL Hardware components:

\renewcommand{\arraystretch}{1.5}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|} \hline
\textbf{C/C++ constructs } & \textbf{HW Components} \\ \hline
Functions & Modules \\ 
Arguments & I/O Ports \\ 
Operators & Functional Units \\ 
Scalars & Reg/Wires \\ 
Arrays & Memory \\ 
Control flows & Control logic \\ \hline
\end{tabular}
\caption{Mapping C/C++ constructs to HW Components}
\end{table}

\subsection{Non Synthesizable Constructs of C/C++}
Not all constructs of C/C++ are synthesizable and usage of such constructs may cause issues during the design process. Here are few of them:
\begin{itemize}
    \item \textbf{System Calls:} System calls, which involve performing operations on the operating system where the C/C++ application runs, cannot be synthesized into hardware. These calls must be removed before synthesis. Examples of system calls include `printf()' and  `fprintf()'.

    \item \textbf{Use of Dynamic Memory:} Operating systems handle dynamic memory allocation using resources that are managed and released during runtime. For successful hardware synthesis, the design must be completely self-contained with all necessary resources explicitly defined. Functions like ‘malloc()’, ‘alloc()’, and ‘free()' are examples of dynamic memory usage that must be avoided.

    \item \textbf{Pointer Limitations:} HLS imposes several restrictions on the use of pointers. Pointer casting between native C/C++ types is not supported, although casting among native types is permitted. Pointers can be used for arrays as long as they point to scalars or arrays of scalars, but arrays of pointers cannot point to other arrays of pointers. Additionally, function pointers and pointers to pointers are not supported.

    \item \textbf{Recursive Functions:} Defining recursive functions is problematic in HLS. Moreover, Vitis HLS does not support tail recursion, which involves a limited number of function calls. As a result, recursion should be avoided in designs intended for hardware synthesis.
\end{itemize}

    
\section{Installation and configuration of Alveo U50}

This section describes the features of the Alveo U50 card and its installation process to make it work alongside with Xilinx Vitis Software.
\subsection{Card Features}

The Alveo U50 data center accelerator card supports PCIe Gen3 x16 and is also compatible with Gen4 x8. Built on Xilinx's 16nm UltraScale+ technology, it includes 8 GB of HBM memory to deliver high-performance and flexible acceleration for memory-intensive and compute-heavy tasks such as analytics, database operations, and machine learning inference ~\cite{Alveou50}. Some of the Alveo U50 accelerator card features are shown in Figure 2.9.

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{Alveo_features.png}
    \caption{Alveo U50 Card Features}
    \label{fig:enter-label}
\end{figure}

\subsection{Card installation and validation}
Alveo U50 supports PCIe X16, so it has to be placed in a proper PCIe slot on the System. For using Alveo U50 card we first need to install the deployment software.

The deployment includes the following software components:
\begin{itemize}
    \item \textbf{Xilinx runtime (XRT):} XRT supplies the necessary libraries and drivers for running applications on Alveo accelerator cards. It also includes command-line tools like xbutil and xbmgmt. You can access help for these utilities at any time by using the \textit{--help} flag.
    
    \item \textbf{Deployment platform:} The deployment platform includes the essential base firmware required to execute pre-compiled applications but does not support application development or compilation. To build new applications, the development software must be installed. Although it's possible to install the development tools on a system with an Alveo card, this is not required for simply running existing applications.

    The card is then flashed with the base image and installation is validated using the commands \enquote{xbmgmt program}, \enquote{xbmgmt examine} and \enquote{xbutil validate}. To validate the installation an example project is created in the vitis tool and the software emulation, hardware emulation and hardware steps were performed in order to generate the bitstream and program the device. The test was successful and the card was successfully brought up for use.
\end{itemize}



\section{Target Specifications}
\subsection{Functionality}
\begin{itemize}
    \item Alignment of DNA sequences of varying lengths based on Alveo U50 memory.
    \item Significant speedup in throughput (number of sequence pairs aligned per second) compared to a CPU-based implementation on a standard benchmark dataset.
    \item Efficient utilization of resources on the Alveo U50 to avoid bottlenecks.
\end{itemize}

\subsection{Hardware Platform}
\begin{itemize}
    \item The design will be implemented on Alveo U50 FPGA datacenter card.
    \item HLS (High-Level Synthesis) tools from Xilinx are used to design the accelerator in a C/C++ language.
\end{itemize}

\subsection{Input and Output Formats}
\begin{itemize}
    \item \textbf{Command-Line Interface (CLI)}: The Input to the algorithm is provided as two sequences, which are a string of characters representing nucleotide bases.
    \item The output is obtained as two string of nucleotide bases which are aligned. Both the compact and full CIGAR formats are generated, where CIGAR stands for Concise Idiosyncratic Gapped Alignment Report. It provides a streamlined representation of sequence alignments and is commonly used in the Sequence Alignment/Map (SAM) file format to describe how reads align to a reference sequence ~\cite{CIGAR}.
    \item A CIGAR string consists of pairs in the format $<$integer$>$ $<$operation$>$, such as 76H130M. Here, each operation is denoted by a single uppercase letter and represents a specific type of alignment column, such as a match, insertion, or deletion. The accompanying integer indicates how many consecutive times that operation occurs. These operations are further detailed in the table below, with each one corresponding to a distinct alignment behavior.
    % \item A CIGAR string is made up of $<$integer$>$ $<$op$>$ pairs, e.g. 76H130M. Here, \textbf{op} is an  operation specified as a single character, usually an upper-case letter, described in table below. An operation is usually a type of column that appears in the alignment, e.g. a match or gap. The integer specifies a number of consecutive operations. The description of each operation is explained in the table below.
    \item An example of storing an alignment in compact and full CIGAR format is; for example consider two sequences \enquote{AAA \_ CGT} and \enquote{ACATCG \_} which needs to be aligned. From Table 2.2, in full CIGAR format, the alignment will be stored as MXMIMMD, since the first character in the two sequences correspond to a match, second character corresponds to a mismatch, and so on. This full CIGAR format is stored in the CPU after unpacking compact CIGAR from the FPGA. 
    \item In compact CIGAR format, the information regarding matching characters is omitted and only the differences between the two sequences is stored in order to save memory. Hence, in compact CIGAR format, the alignment will be stored as XID.
\end{itemize}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|p{2cm} |p{12cm}|} 
 \hline
\textbf{ Operation } & \textbf{Description} \\ [0.18ex] 
 \hline\hline
 M & A match refers to an alignment column that includes a pair of bases, one from each sequence. These bases can either be the same (indicating an exact match) or different (indicating a mismatch). \\ 
 \hline
 D & A deletion represents a gap in the target (reference) sequence, meaning that one or more bases are present in the query sequence but missing from the target at that position. \\
 \hline
 I &  An insertion indicates a gap in the query sequence, meaning that one or more bases are present in the target (reference) sequence but absent from the query at that specific position. \\
 \hline
 S & This refers to a portion of the query sequence that is excluded from the alignment but still retained in the read. \textit{S} (Soft clipping) typically marks unaligned bases at the beginning or end of a read, indicating that the full read is present but only a portion aligns to the reference sequence. \\
 \hline
 H & This refers to a portion of the query sequence that is excluded from the alignment and also removed from the reported read. \textit{H} (Hard clipping) means only the aligned portion of the query sequence is retained in the alignment record, while the clipped segments are omitted entirely. \\
 \hline
 = &  An alignment column showing a two identical letters. \\
 \hline
 X & An alignment column showing a mismatch. \\
 \hline
\end{tabular}
\end{center}
\caption{ Description of operators in CIGAR format.}
\end{table}
\begin{itemize}
    \item \textbf{Graphical User Interface (GUI)}: For users with moderate expertise, providing a user-friendly interface allow users to upload DNA sequence data files (e.g., FASTA format) through a drag-and-drop or file selection option. We can use charts or graphs to display resource utilization (memory, logic) during processing.

\end{itemize}

\section{Summary}
The various processes of comparing two biological sequences (DNA, RNA, or protein) to identify regions of similarity or difference are explained in this section. These algorithms are fundamental in bioinformatics for tasks like gene identification and functional analysis. BWFA efficiently calculates the alignment score and path by expanding from both ends of the sequences simultaneously. Future work will be dedicated to realizing the BWFA algorithm on software and hardware, and to explore the possibilities of modifications in the existing algorithms for achieving further enhancements in speed and reduction in complexity. This could involve algorithmic optimizations or tailoring the approach to specific sequence characteristics.