
\chapter*{Synopsis}

In bio-informatics, genome sequencing is a major field where determining the order of nucleotide bases Adenine, Thymine, Guanine and Cytosine (A, T, G, and C) is of high importance to study and analyze the genome under consideration. These nucleotide bases make up a DNA(Deoxyribonucleic acid) sequence. To identify regions of similarity between two such DNA sequences, these nucleotide bases must be arranged in manner which signifies structural or evolutionary modifications that the DNA sequences could have undergone over time. Such an arrangement is called pairwise sequence alignment and it is of high importance to identify regions of similarity and evolutionary differences between two DNA sequences. As the length of sequences to be aligned approached millions of nucleotide bases, the need to devise algorithms which reduced the time and space complexity of the computations involved in performing the alignment became of prime importance. Several possibilities of parallel and independent operations being performed in these algorithms made them suitable contenders to be accelerated by re-configurable hardware like Field Programmable Gate Arrays (FPGA). This report presents a high-performance, FPGA-accelerated DNA sequence alignment system implemented on the Xilinx Alveo U50 platform. Leveraging the parallel processing capabilities of FPGAs, the system addresses the growing computational demands of genomic data analysis, particularly for aligning sequences with lengths ranging from a few hundred to over a million base pairs.
