<?xml version="1.0" encoding="ASCII"?>
<hostApp:AcceleratedHostProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hostApp="http://www.xilinx.com/acceleration/hostApplication" name="simple_transfer" location="/home/rclab/workspace/simple_transfer" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm" platformUID="xilinx:u50:gen3x16_xdma_5:202210.1" systemProject="simple_transfer_system" sysConfig="config0_0" cpu="x86" cpuInstance="x86" os="Linux">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.sw_emu.x86.1922979397" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions"/>
    <lastBuildOptions xsi:type="hostApp:HostApplicationOptions"/>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hw_emu.x86.232492040" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw_emu"/>
    <lastBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw_emu"/>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hw.x86.651616908" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw"/>
    <lastBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw"/>
  </configuration>
</hostApp:AcceleratedHostProject>
