%% LyX 2.3.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english,mtech,noded,noack,nosyn]{desethesis}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{helvet}
\usepackage{courier}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage[document]{ragged2e}
\usepackage{listings}  % For code formatting
\usepackage{enumitem}  % For customizing lists
\usepackage{graphicx}  % For the table box
\usepackage{subcaption} % for subfigures
\usepackage{array}     % For more control over table formatting
\usepackage[utf8]{inputenc}
\renewcommand{\familydefault}{\rmdefault}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{listings}
\usepackage{xcolor}

% Ensure UTF-8 encoding for the document
\usepackage[utf8]{inputenc}

% Set listings to properly handle code and special characters
\lstset{
    basicstyle=\small\ttfamily,        % Use a smaller font size for code
    frame=single,                      % Adds a frame around the code
    breaklines=true,                   % Break long lines of code
    escapeinside={(*@}{@*)},           % Allow LaTeX commands inside code using (*@...@*)
    morekeywords={*,...},              % Add any additional keywords for syntax highlighting if needed
    backgroundcolor=\color{white},     % Set background color for the code (lighter color)
    keywordstyle=\color{blue},         % Keyword color
    commentstyle=\color{green},        % Comment color
    stringstyle=\color{red},           % String color
    extendedchars=true,                % Enable extended characters in the code
    showstringspaces=false,            % Avoid showing spaces in strings
    framexleftmargin=15pt,             % Add some margin on the left for better aesthetics
    framextopmargin=10pt,             % Add margin at the top of the frame
    framexrightmargin=15pt,            % Add margin on the right of the frame
    frameround=tttt,                   % Round corners for a smoother appearance
    rulecolor=\color{black}            % Set the color of the frame lines
}



\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

%Options for type of thesis
% phd   - for PhD thesis at IISc
% mtech - for MTech dissertation at IISc
% me    - for ME dissertation at IISc

%Options to disallow following preliminary pages if you intend to include it as a file in the mainmatter
% noded  - dis-allows the Dedication page
% noack  - dis-allows the Acknowledgements page
% nosyn  - dis-allows the Synopsis page
%------------------------------------------------------------------------------------------
% Thesis details
  \Year{2025}
  \Month{May}
  \Author{sri sai nomula \\ sai charan katakam}
  \Advisor{kuruvilla varghese}
  \CoAdvisorA{}
  \CoAdvisorB{}
  \Title{Hardware Accelerator of BWFA-MEM2 \\ on Alveo U50 using HLS}
  \Dedication{}
  \Synopsis{}
  \Keywords{}
  \Acknowledgments{}
 %------------------------------------------------------------------------------------- 
 

\makeatother

\usepackage{babel}

% Define a custom color
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\begin{document}
\frontmatter \makepreliminarypages \singlespace

\include{chap/synopsis}\include{chap/acknowledgement}\include{chap/notations}
\tableofcontents{}\clearemptydoublepage \listoffigures
\clearemptydoublepage \listoftables
\begin{justify}
\mainmatter

\include{chap/introduction}\include{chap/study} \clearemptydoublepage \include{chap/design}\include{chap/engineering}\include{chap/concluding_remarks}


\appendix
\include{chap/imp_data}\include{chap/programlist}\include{chap/contributions}

\begin{thebibliography}{9}
\bibitem{Bioinformatics}
\emph{Textbook},\href{https://ebin.pub/bioinformatics-sequence-and-genome-analysis-1stnbsped-9780879696085-0879696087.html}{Bio informatics Sequence and Genome Analysis, David W. Mount
University of Arizona, Tucson} 

\bibitem{CIGAR}
\emph{Textbook},\href{https://drive5.com/usearch/manual/cigar.html}{CIGAR string description}

\bibitem{EMBL}
\emph{Website},\href{https://docs.seqan.de/seqan3/3.2.0/tutorial_sequence_file.html}{EMBL format}

\bibitem{lamport94}
\emph{Website},\href{https://www.ncbi.nlm.nih.gov/}{National Center for Biotechnology Information}

\bibitem{lamport94}
\emph{Website},\href{https://www.ebi.ac.uk/jdispatcher/}{Sequence Analysis Tools, EMBL's European Bioinformatics Institute}

\bibitem{lamport94}
\emph{Website},\href{https://science.do-mix.de/software_genomemagician.php}{Genome Magician - Ultra fast local DNA sequence search for NGS data}

\bibitem{lamport94}
\emph{Website},\href{http://sourceforge.net/projects/cudalign/}{CUDAlign - tool that aligns huge DNA sequences in CUDA capable GPUs}

\bibitem{lamport94}
\emph{Website},\href{https://mybiosoftware.com/g-pas-2-0-fast-gpu-vesion-pairwise-alignment-algorithms.html}{G-PAS – Fast GPU version of a Pairwise Alignment algorithms}

\bibitem{lamport94}
\emph{Website},\href{https://www.ebi.ac.uk/jdispatcher/}{Kalign — A Fast Multiple Sequence Alignment Tool}

\bibitem{lamport94}
\emph{Website},\href{https://rna.informatik.uni-freiburg.de/Teaching/index.jsp?toolName=Needleman-Wunsch}{Freiburg RNA Tools Teaching - Needleman-Wunsch}

\bibitem{lamport94}
\emph{Website},\href{https://www.ncbi.nlm.nih.gov/}{National Library of Medicine}\

\bibitem{WFA}
\href{https://upcommons.upc.edu/bitstream/handle/2117/366104/main.pdf?isAllowed=y&sequence=1}{WFA-FPGA: An efficient accelerator of the wavefront algorithm for short and long read genomics alignment}

\bibitem{Bioinformatics Algorithms}
\emph{Textbook},\href{https://vdoc.pub/documents/an-introduction-to-bioinformatics-algorithms-58r13iso7ef0?cv=1}{An Introduction To Bioinformatics Algorithms}

\bibitem{lamport94}
\href{https://arxiv.org/pdf/2204.02085}{Wavefront Algorithm}

\bibitem{lamport94}
\href{https://pubs.dbs.uni-leipzig.de/se/files/Myers1986AnONDDifferenceAlgorithm.pdf}{Myers Difference Algorithm}

\bibitem{lamport94}
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9940620/pdf/btad074.pdf}{Optimal gap-affine alignment}

\bibitem{lamport94}
\href{https://journals.utm.my/index.php/jurnalteknologi/article/view/6564}{Reducing the Search Space and Time Complexity of Needleman-Wunsch Algorithm and Smith Waterman Algorithm for DNA Sequence Alignment}

\bibitem{Active Learning Approach}
\emph{Textbook}, \href{https://vdoc.pub/documents/bioinformatics-algorithms-an-active-learning-approach-t4v7i3q3it80}{Bioinformatics Algorithms : An Active Learning Approach}

\bibitem{lamport94}
\href{https://www.youtube.com/watch?v=FfXoiwwnxFw&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY}{Fundamentals of Dynamic Programming}

\bibitem{lamport94}
\href{https://academic.oup.com/bioinformatics/article/39/12/btad701/7425447}{WFA-GPU: gap-affine pairwise read-alignment using GPUs}

\bibitem{lamport94}
\href{https://docs.amd.com/r/en-US/ug1399-vitis-hls/Introduction}{Vitis High-Level Synthesis User Guide (UG1399)}\

\bibitem{lamport94}
\href{https://www.amd.com/en/products/accelerators/alveo/u50/a-u50-p00g-pq-g.html#gettingStarted}{Alveo U50 Data Center Accelerator Card}\

\bibitem{Vitis Tutorials}
\href{https://adaptivesupport.amd.com/s/?language=en_US#documentation}{Vitis Tutorials: Hardware Acceleration (XD099)}\

\bibitem{Hardware Acceleration}
\emph{Website},\href{https://www.maketecheasier.com/what-is-hardware-acceleration-and-why-it-matters/}{Hardware Acceleration and its importance}

\bibitem{lamport94}
\href{https://docs.amd.com/v/u/en-US/ug1370-u50-installation}{Alveo U50 Data Center Accelerator Card Installation Guide (UG1370)}\

\bibitem{lamport94}
\href{https://docs.amd.com/r/en-US/ug1400-vitis-embedded/User-and-Program-Memory}{Vitis Unified Software Platform Documentation: Embedded Software Development (UG1400)}\

\bibitem{lamport94}
\href{https://docs.amd.com/r/2023.1-English/ug1393-vitis-application-acceleration/Getting-Started-with-Vitis}{Vitis Unified Software Platform Documentation: Application Acceleration Development (UG1393)}\

\bibitem{pci}
\emph{Website},\href{https://scaleflux.com/blog/15-terms-you-need-to-know-while-choosing-your-enterprise-ssd/}{PCIe interface}

\bibitem{Root}
\emph{Website},\href{https://wikimili.com/en/Root_complex}{PCIe system}

\bibitem{PCIe}
\emph{Website},\href{https://www.prodigytechno.com/pci-express-pcie-or-pci-e/}{Introduction to PCIe Express}

\bibitem{lamport94}
\href{https://docs.amd.com/search/all?content-lang=en-US}{
Technical Information Portal}\

\bibitem{lamport94}
\href{https://adaptivesupport.amd.com}{Adaptive SoC \& FPGA Support}\

\bibitem{lamport94}
\href{https://www.udemy.com/course/hls-combinational-circuits/}{High-Level Synthesis for FPGA, Part 1-Combinational Circuits}\

\bibitem{lamport94}
\href{https://www.udemy.com/course/high-level-synthesis-for-fpga-part-2-sequential-circuits/?couponCode=LETSLEARNNOWPP}{High-Level Synthesis for FPGA, Part 2 - Sequential Circuits Logic Design with Vitis-HLS}
\end{thebibliography}
\end{justify}
\end{document}
