@book{paynter1961aad,
  title={{Analysis and Design of Engineering Systems}},
  author={Paynter, H.M. and Briggs, P.},
  year={1961},
  publisher={MIT Press}
}

@book{kron1962dps,
  title={{Diakoptics: The Piecewise Solution of Large-scale Systems}},
  author={Kron, G.},
  year={1962},
  publisher={Macdonald}
}


@book{breedveld1991sic,
  title={{Special Issue on Current Topics in Bond Graph Related Research}},
  author={Breedveld, P.C.},
  year={1991},
  publisher={Pergamon}
}

@book{vithayathil:pe,
  title={{Power Electronics - Principles and Applications}},
  author={Vithayathil, J.},
  publisher={McGraw-Hill}
}

@book{krishnan2001emd,
  title={{Electric Motor Drives: Modeling, Analysis, and Control}},
  author={Krishnan, R.},
  year={2001},
  publisher={Prentice Hall}
}

@article{thoma1976ibg,
  title={{Introduction to Bond Graphs and Their Applications}},
  author={Thoma, JU and Perelson, A.S.},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={6},
  number={11},
  pages={797--798},
  year={1976}
}

@conference{gawthrop1992mbg,
  title={{MTT: A bond graph toolbox}},
  author={Gawthrop, PJ},
  booktitle={Computer Aided Design in Control Systems: Selected Papers from the Ifac Symposium, Swansea, Uk, 15-17 July 1991},
  year={1992},
  organization={Pergamon}
}

@conference{gawthrop1996saa,
  title={{Symbolic algebra and physical-model-based control}},
  author={Gawthrop, PJ and Ballance, DJ},
  booktitle={Control'96, UKACC International Conference on (Conf. Publ. No. 427)},
  volume={2},
  year={1996}
}

@article{karmakar1990dec,
  title={{Dynamics of EOT cranes, a Bond Graph approach}},
  author={Karmakar, R. and Mukherjee, A.},
  journal={Mechanisms and Machine Theory},
  volume={25},
  number={1},
  year={1990}
}

@article{ghosh1993bgs,
  title={{Bond Graph Simulation 0f a Current Source Inverter Driven Induction Motor (CSI-IM) System}},
  author={Ghosh, BC and Bhadra, SN},
  journal={Electric Power Components and Systems},
  volume={21},
  number={1},
  pages={51--67},
  year={1993},
  publisher={Taylor \& Francis}
}


@article{umarikar2005mss,
  title={{Modelling of switching systems in bond graphs using the concept of switched power junctions}},
  author={Umarikar, A.C. and Umanand, L.},
  journal={Journal of the Franklin Institute},
  volume={342},
  number={2},
  pages={131--147},
  year={2005},
  publisher={Elsevier}
}

@conference{umarikar2005msm,
  title={{Modelling of switched mode power converters using bond graph}},
  author={Umarikar, AC and Umanand, L.},
  booktitle={Electric Power Applications, IEE Proceedings-},
  volume={152},
  number={1},
  pages={51--60},
  year={2005}
}

@article{umarikar2006bgs,
  title={{Bond graph simulation and symbolic extraction toolbox in MATLAB/SIMULINK}},
  author={Umarikar, A.C. and Mishra, T. and Umanand, L.},
  journal={J. Indian Inst. Sci},
  volume={86},
  pages={45--68},
  year={2006}
}

